{% extends "admin_base.html" %}
{% block title %}상품 등록 - MONEYING Admin{% endblock %}
{% block page_title %}상품 등록{% endblock %}
{% block page_desc %}지식 스토어에 새 상품을 등록합니다.{% endblock %}

{% block page_actions %}
<a href="/admin/store" class="px-4 py-2 rounded-xl bg-zinc-800 text-gray-200 hover:bg-zinc-700 transition font-bold">
  ← 목록으로
</a>
{% endblock %}

{% block content_admin %}
<form method="POST" class="space-y-6 max-w-4xl">
    
    <!-- 기본 정보 -->
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
      <h2 class="font-bold text-lg mb-4">기본 정보</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="md:col-span-2">
          <label class="block text-sm font-bold text-zinc-300 mb-2">상품명 <span class="text-red-400">*</span></label>
          <input type="text" name="title" required
                 class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none"
                 placeholder="예: 숏폼 수익화 완벽 가이드">
        </div>
        
        <div>
          <label class="block text-sm font-bold text-zinc-300 mb-2">카테고리 <span class="text-red-400">*</span></label>
          <select name="category" required class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none">
            <option value="ebook">📚 전자책</option>
            <option value="vod">🎬 VOD 강의</option>
            <option value="program">💻 프로그램</option>
            <option value="template">🎨 템플릿</option>
          </select>
        </div>
        
        <div>
          <label class="block text-sm font-bold text-zinc-300 mb-2">토픽</label>
          <select name="topic" class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none">
            <option value="shortform">#숏폼 부업</option>
            <option value="longform">#롱폼/유튜브</option>
            <option value="publishing">#전자책 출판</option>
            <option value="realestate">#부동산/경매</option>
          </select>
        </div>
        
        <div>
          <label class="block text-sm font-bold text-zinc-300 mb-2">가격 (원) <span class="text-red-400">*</span></label>
          <input type="number" name="price" required min="0"
                 class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none"
                 placeholder="39000">
        </div>
        
        <div>
          <label class="block text-sm font-bold text-zinc-300 mb-2">뱃지</label>
          <input type="text" name="badge"
                 class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none"
                 placeholder="예: 베스트셀러, NEW, 50% 할인">
        </div>
      </div>
    </div>

    <!-- 이미지 & 파일 -->
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
      <h2 class="font-bold text-lg mb-4">이미지 & 파일</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-bold text-zinc-300 mb-2">썸네일 이미지 URL</label>
          <input type="url" name="image"
                 class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none"
                 placeholder="https://...">
        </div>
        
        <div>
          <label class="block text-sm font-bold text-zinc-300 mb-2">상품 파일/링크 URL</label>
          <input type="url" name="file_url"
                 class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none"
                 placeholder="구매 후 제공될 링크">
        </div>
      </div>
    </div>

    <!-- 상세 설명 (Quill) -->
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
      <h2 class="font-bold text-lg mb-4">상세 설명</h2>
      <p class="text-zinc-500 text-sm mb-4">쇼핑몰 상세페이지처럼 자유롭게 작성하세요. 이미지도 삽입 가능합니다.</p>
      
      <div id="editor" class="bg-zinc-900 rounded-xl min-h-[400px]"></div>
      <input type="hidden" name="description" id="description">
    </div>

    <!-- 옵션 -->
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
      <label class="flex items-center gap-3 cursor-pointer">
        <input type="checkbox" name="is_active" value="1" checked
               class="w-5 h-5 rounded border-zinc-600 bg-zinc-800 text-[#a3e635] focus:ring-[#a3e635]">
        <span class="font-bold">판매중 (공개)</span>
      </label>
    </div>

    <button type="submit" class="w-full bg-[#a3e635] text-black font-black py-4 rounded-xl hover:bg-white transition text-lg">
      상품 등록하기
    </button>
  </form>

<!-- Quill CSS -->
<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
<style>
  .ql-toolbar { background: #27272a; border-color: #3f3f46 !important; border-radius: 12px 12px 0 0; }
  .ql-container { background: #18181b; border-color: #3f3f46 !important; border-radius: 0 0 12px 12px; font-size: 16px; }
  .ql-editor { min-height: 350px; color: #fff; }
  .ql-editor.ql-blank::before { color: #71717a; }
  .ql-stroke { stroke: #a1a1aa !important; }
  .ql-fill { fill: #a1a1aa !important; }
  .ql-picker-label { color: #a1a1aa !important; }
  .ql-picker-options { background: #27272a !important; border-color: #3f3f46 !important; }
  .ql-picker-item { color: #a1a1aa !important; }
  .ql-picker-item:hover { color: #fff !important; }
  .ql-active .ql-stroke { stroke: #a3e635 !important; }
  .ql-active .ql-fill { fill: #a3e635 !important; }
</style>

<!-- Quill JS -->
<script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>
<script>
  const quill = new Quill('#editor', {
    theme: 'snow',
    placeholder: '상품 상세 설명을 작성하세요...',
    modules: {
      toolbar: [
        [{ 'header': [1, 2, 3, false] }],
        ['bold', 'italic', 'underline', 'strike'],
        [{ 'color': [] }, { 'background': [] }],
        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
        [{ 'align': [] }],
        ['link', 'image'],
        ['clean']
      ]
    }
  });

  // 폼 제출 시 에디터 내용 저장
  document.querySelector('form').addEventListener('submit', function() {
    document.getElementById('description').value = quill.root.innerHTML;
  });
</script>
{% endblock %}