{% extends "admin_base.html" %}
{% block title %}관리자 홈{% endblock %}
{% block page_title %}관리자 홈{% endblock %}
{% block page_desc %}MONEYING 전체 현황을 한눈에 확인하세요.{% endblock %}

{% block content_admin %}

  <!-- ✅ 주요 통계 카드 -->
  <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4 mb-10">
    
    <a href="/admin/gallery" class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-600 transition group">
      <div class="text-xs text-zinc-500 font-black tracking-widest mb-2">GALLERY</div>
      <div class="text-4xl font-black group-hover:text-[#a3e635] transition">{{ gallery_count }}</div>
      <div class="text-zinc-400 mt-1 text-sm">갤러리 게시물</div>
    </a>

    <a href="/admin/link-requests" class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-600 transition group">
      <div class="text-xs text-zinc-500 font-black tracking-widest mb-2">LINK</div>
      <div class="text-4xl font-black group-hover:text-[#a3e635] transition">{{ link_count }}</div>
      <div class="text-zinc-400 mt-1 text-sm">링크요청</div>
    </a>

    <a href="/admin/link-requests" class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-600 transition group">
      <div class="text-xs text-zinc-500 font-black tracking-widest mb-2">PENDING</div>
      <div class="text-4xl font-black text-yellow-400 group-hover:text-[#a3e635] transition">{{ pending_count }}</div>
      <div class="text-zinc-400 mt-1 text-sm">링크 대기</div>
    </a>

    <!-- 🆕 수익 인증 대기 -->
    <a href="/admin/revenue-proofs" class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-600 transition group relative">
      <div class="text-xs text-zinc-500 font-black tracking-widest mb-2">REWARD</div>
      <div class="text-4xl font-black text-green-400 group-hover:text-[#a3e635] transition">{{ revenue_pending_count or 0 }}</div>
      <div class="text-zinc-400 mt-1 text-sm">수익인증 대기</div>
      {% if revenue_pending_count and revenue_pending_count > 0 %}
        <span class="absolute top-3 right-3 w-3 h-3 bg-green-400 rounded-full animate-pulse"></span>
      {% endif %}
    </a>

    <a href="/admin/store" class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-600 transition group">
      <div class="text-xs text-zinc-500 font-black tracking-widest mb-2">STORE</div>
      <div class="text-4xl font-black group-hover:text-[#a3e635] transition">{{ store_count }}</div>
      <div class="text-zinc-400 mt-1 text-sm">스토어 상품</div>
    </a>

    <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-600 transition group">
      <div class="text-xs text-zinc-500 font-black tracking-widest mb-2">USERS</div>
      <div class="text-4xl font-black group-hover:text-[#a3e635] transition">{{ user_count }}</div>
      <div class="text-zinc-400 mt-1 text-sm">가입자 수</div>
    </div>

    <a href="/admin/subscriptions" class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-600 transition group">
      <div class="text-xs text-zinc-500 font-black tracking-widest mb-2">SUBSCRIBERS</div>
      <div class="text-4xl font-black text-[#a3e635] group-hover:text-white transition">{{ subscriber_count }}</div>
      <div class="text-zinc-400 mt-1 text-sm">구독자 수</div>
    </a>

  </div>

  <!-- ✅ 준비중 카드 -->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-10">
    
    <div class="bg-zinc-900/40 border border-zinc-800 border-dashed rounded-2xl p-6 opacity-40">
      <div class="text-xs text-zinc-600 font-black tracking-widest mb-2">REVENUE</div>
      <div class="text-2xl font-black text-zinc-600">준비중</div>
      <div class="text-zinc-600 mt-1 text-sm">이번 달 매출</div>
    </div>

    <div class="bg-zinc-900/40 border border-zinc-800 border-dashed rounded-2xl p-6 opacity-40">
      <div class="text-xs text-zinc-600 font-black tracking-widest mb-2">PAYMENTS</div>
      <div class="text-2xl font-black text-zinc-600">준비중</div>
      <div class="text-zinc-600 mt-1 text-sm">결제 내역</div>
    </div>

    <div class="bg-zinc-900/40 border border-zinc-800 border-dashed rounded-2xl p-6 opacity-40">
      <div class="text-xs text-zinc-600 font-black tracking-widest mb-2">EXPIRING</div>
      <div class="text-2xl font-black text-zinc-600">준비중</div>
      <div class="text-zinc-600 mt-1 text-sm">만료 예정</div>
    </div>

    <div class="bg-zinc-900/40 border border-zinc-800 border-dashed rounded-2xl p-6 opacity-40">
      <div class="text-xs text-zinc-600 font-black tracking-widest mb-2">REFUND</div>
      <div class="text-2xl font-black text-zinc-600">준비중</div>
      <div class="text-zinc-600 mt-1 text-sm">환불 요청</div>
    </div>

  </div>

  <!-- ✅ 최근 현황 -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 items-stretch">
    
    <!-- 최근 갤러리 게시물 -->
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl overflow-hidden">
      <div class="flex items-center justify-between px-5 py-4 border-b border-zinc-800">
        <div class="font-black">최근 갤러리 게시물</div>
        <a href="/admin/gallery" class="text-zinc-400 hover:text-white text-sm font-bold">전체 보기 →</a>
      </div>
      {% if recent_posts|length == 0 %}
        <div class="px-5 py-10 text-center text-zinc-500 font-bold">게시물이 없습니다.</div>
      {% else %}
        <div class="divide-y divide-zinc-800/70">
          {% for p in recent_posts %}
            <div class="flex items-center justify-between px-5 py-4 hover:bg-zinc-900/50 transition">
              <div class="flex items-center gap-3 min-w-0 flex-1">
                {% set img_list = p.to_dict().images %}
                {% if img_list and img_list|length > 0 %}
                  <img src="/static/uploads/{{ img_list[0] }}" class="w-10 h-10 rounded-lg object-cover shrink-0" />
                {% else %}
                  <div class="w-10 h-10 rounded-lg bg-zinc-800 shrink-0"></div>
                {% endif %}
                <div class="min-w-0">
                  <div class="font-bold truncate">{{ p.title }}</div>
                  <div class="text-zinc-500 text-xs">{{ p.category or 'all' }}</div>
                </div>
              </div>
              <div class="shrink-0 ml-4">
                <a href="{{ url_for('admin_edit', post_id=p.id) }}" class="px-3 py-2 rounded-lg bg-zinc-800 text-gray-300 hover:bg-zinc-700 text-sm font-bold">수정</a>
              </div>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    </div>

    <!-- 최근 링크요청 -->
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl overflow-hidden">
      <div class="flex items-center justify-between px-5 py-4 border-b border-zinc-800">
        <div class="font-black">최근 링크요청</div>
        <a href="/admin/link-requests" class="text-zinc-400 hover:text-white text-sm font-bold">전체 보기 →</a>
      </div>
      {% if recent_link_requests|length == 0 %}
        <div class="px-5 py-10 text-center text-zinc-500 font-bold">링크요청이 없습니다.</div>
      {% else %}
        <div class="divide-y divide-zinc-800/70">
          {% for it in recent_link_requests %}
            <div class="flex items-center justify-between px-5 py-4 hover:bg-zinc-900/50 transition">
              <div class="min-w-0 flex-1">
                <div class="font-bold truncate">{{ it.title }}</div>
                <div class="text-zinc-500 text-xs truncate mt-1">{{ it.original_url[:50] }}...</div>
              </div>
              <div class="shrink-0 ml-4">
                {% if it.coupang_url %}
                  <a href="/link-requests/{{ it.id }}" class="px-3 py-2 rounded-lg bg-zinc-800 text-gray-300 hover:bg-zinc-700 text-sm font-bold">완료</a>
                {% else %}
                  <a href="/link-requests/{{ it.id }}" class="px-3 py-2 rounded-lg bg-[#a3e635] text-black hover:bg-white text-sm font-black">입력</a>
                {% endif %}
              </div>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    </div>

  </div>

{% endblock %}