{% extends "admin_base.html" %}
{% block title %}갤러리 대량등록 - MONEYING{% endblock %}
{% block page_title %}📦 갤러리 대량등록{% endblock %}
{% block page_desc %}CSV 파일로 여러 게시물을 한번에 등록하세요{% endblock %}

{% block content_admin %}

<!-- 안내 -->
<div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 mb-6">
  <h3 class="font-bold text-white mb-4">📋 CSV 파일 형식</h3>
  <div class="bg-black/50 rounded-xl p-4 font-mono text-sm text-zinc-400 overflow-x-auto">
    <div class="text-zinc-500 mb-2"># 첫 줄은 헤더 (필수)</div>
    <div class="text-[#a3e635]">title,category,video_url1,video_url2,video_url3,coupang_url,is_free</div>
    <div>미니선풍기,리빙,https://tiktok.com/...,https://instagram.com/...,,https://coupang.com/...,0</div>
    <div>다이어트음료,푸드,https://tiktok.com/...,,https://xiaohongshu.com/...,https://coupang.com/...,1</div>
    <div>LED조명,리빙,https://tiktok.com/...,,,https://coupang.com/...,0</div>
  </div>
  
  <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
    <div>
      <h4 class="font-bold text-zinc-300 mb-2">필드 설명</h4>
      <ul class="text-zinc-500 space-y-1">
        <li><span class="text-white">title</span> - 제목 (필수)</li>
        <li><span class="text-white">category</span> - 카테고리 (뷰티/리빙/푸드/패션/육아/기타)</li>
        <li><span class="text-white">video_url1</span> - 영상 링크 1</li>
        <li><span class="text-white">video_url2</span> - 영상 링크 2 (선택)</li>
        <li><span class="text-white">video_url3</span> - 영상 링크 3 (선택)</li>
        <li><span class="text-white">coupang_url</span> - 쿠팡 제품 링크</li>
        <li><span class="text-white">is_free</span> - 무료공개 (1=무료, 0=유료)</li>
      </ul>
    </div>
    <div>
      <h4 class="font-bold text-zinc-300 mb-2">주의사항</h4>
      <ul class="text-zinc-500 space-y-1">
        <li>• UTF-8 인코딩으로 저장하세요</li>
        <li>• 이미지는 나중에 개별 추가</li>
        <li>• 쉼표가 포함된 내용은 "따옴표"로 감싸기</li>
        <li>• 빈 URL은 비워두면 됩니다</li>
      </ul>
    </div>
  </div>
</div>

<!-- 샘플 다운로드 -->
<div class="mb-6">
  <a href="/admin/gallery/bulk/sample" class="inline-flex items-center gap-2 bg-zinc-800 hover:bg-zinc-700 text-white px-4 py-2 rounded-lg transition">
    <i class="fas fa-download"></i> 샘플 CSV 다운로드
  </a>
</div>

<!-- 업로드 폼 -->
<form action="/admin/gallery/bulk" method="POST" enctype="multipart/form-data" class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
  <div class="mb-6">
    <label class="block text-sm font-bold text-zinc-400 mb-2">CSV 파일 선택</label>
    <div id="dropZone" class="border-2 border-dashed border-zinc-700 rounded-xl p-10 text-center hover:border-[#a3e635] transition cursor-pointer">
      <input type="file" name="csv_file" id="csvFile" accept=".csv" class="hidden" required>
      <i class="fas fa-file-csv text-4xl text-zinc-600 mb-4"></i>
      <p class="text-zinc-400 mb-2">클릭하거나 CSV 파일을 드래그하세요</p>
      <p id="fileName" class="text-[#a3e635] font-bold hidden"></p>
    </div>
  </div>
  
  <button type="submit" class="w-full bg-[#a3e635] text-black font-bold py-4 rounded-xl hover:bg-white transition">
    <i class="fas fa-upload mr-2"></i> 대량 등록하기
  </button>
</form>

<!-- 결과 표시 -->
{% if result %}
<div class="mt-6 bg-{% if result.success %}green{% else %}red{% endif %}-500/10 border border-{% if result.success %}green{% else %}red{% endif %}-500/30 rounded-2xl p-6">
  <h3 class="font-bold text-{% if result.success %}green{% else %}red{% endif %}-400 mb-2">
    {% if result.success %}✅ 등록 완료{% else %}❌ 오류 발생{% endif %}
  </h3>
  <p class="text-zinc-300 mb-4">{{ result.message }}</p>
  
  {% if result.posts %}
  <div class="bg-black/30 rounded-xl p-4 mb-4">
    <h4 class="text-sm font-bold text-zinc-400 mb-3">등록된 게시물</h4>
    <div class="space-y-2 max-h-60 overflow-y-auto">
      {% for post in result.posts %}
      <div class="flex items-center justify-between text-sm">
        <span class="text-white">
          <span class="text-[#a3e635] font-bold">#{{ post.id }}</span> - {{ post.title }} 
          <span class="text-zinc-500">({{ post.category }})</span>
        </span>
        <a href="/admin/gallery/{{ post.id }}/edit" class="text-zinc-500 hover:text-[#a3e635] transition">
          <i class="fas fa-image"></i> 이미지 추가
        </a>
      </div>
      {% endfor %}
    </div>
  </div>
  <a href="/admin/gallery" class="inline-flex items-center gap-2 text-[#a3e635] hover:underline">
    <i class="fas fa-arrow-right"></i> 갤러리 관리로 이동
  </a>
  {% endif %}
  
  {% if result.errors %}
  <ul class="mt-4 text-red-400 text-sm space-y-1">
    {% for error in result.errors %}
    <li>• {{ error }}</li>
    {% endfor %}
  </ul>
  {% endif %}
</div>
{% endif %}

<script>
const dropZone = document.getElementById('dropZone');
const fileInput = document.getElementById('csvFile');
const fileName = document.getElementById('fileName');

dropZone.addEventListener('click', () => fileInput.click());

dropZone.addEventListener('dragover', (e) => {
  e.preventDefault();
  dropZone.classList.add('border-[#a3e635]', 'bg-[#a3e635]/5');
});

dropZone.addEventListener('dragleave', () => {
  dropZone.classList.remove('border-[#a3e635]', 'bg-[#a3e635]/5');
});

dropZone.addEventListener('drop', (e) => {
  e.preventDefault();
  dropZone.classList.remove('border-[#a3e635]', 'bg-[#a3e635]/5');
  if (e.dataTransfer.files.length) {
    fileInput.files = e.dataTransfer.files;
    showFileName(e.dataTransfer.files[0].name);
  }
});

fileInput.addEventListener('change', (e) => {
  if (e.target.files.length) {
    showFileName(e.target.files[0].name);
  }
});

function showFileName(name) {
  fileName.textContent = '📄 ' + name;
  fileName.classList.remove('hidden');
}
</script>

{% endblock %}