{% extends "admin_base.html" %}
{% block title %}카테고리 관리 - MONEYING Admin{% endblock %}
{% block page_title %}카테고리 관리{% endblock %}
{% block page_desc %}갤러리 카테고리를 추가/관리합니다.{% endblock %}

{% block content_admin %}

<!-- 카테고리 추가 폼 -->
<div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 mb-8">
  <h2 class="font-bold text-lg mb-4">새 카테고리 추가</h2>
  <form method="POST" action="/admin/categories/add" class="flex flex-wrap gap-4 items-end">
    <div class="flex-1 min-w-[120px]">
      <label class="block text-sm font-bold text-zinc-400 mb-2">키 (영문)</label>
      <input type="text" name="key" required placeholder="예: fashion"
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none">
    </div>
    <div class="flex-1 min-w-[120px]">
      <label class="block text-sm font-bold text-zinc-400 mb-2">이름</label>
      <input type="text" name="name" required placeholder="예: Fashion"
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none">
    </div>
    <div class="w-24">
      <label class="block text-sm font-bold text-zinc-400 mb-2">이모지</label>
      <input type="text" name="emoji" placeholder="👗"
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none text-center">
    </div>
    <button type="submit" class="px-6 py-3 bg-[#a3e635] text-black font-black rounded-xl hover:bg-white transition">
      + 추가
    </button>
  </form>
</div>

<!-- 카테고리 목록 -->
<div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl overflow-hidden">
  <div class="flex items-center justify-between px-5 py-4 border-b border-zinc-800">
    <div class="font-black">카테고리 목록</div>
    <div class="text-zinc-400 text-sm">{{ categories|length }}개</div>
  </div>
  
  <table class="w-full">
    <thead class="bg-zinc-800/50">
      <tr>
        <th class="px-6 py-4 text-left text-xs font-bold text-zinc-500 uppercase">순서</th>
        <th class="px-6 py-4 text-left text-xs font-bold text-zinc-500 uppercase">카테고리</th>
        <th class="px-6 py-4 text-left text-xs font-bold text-zinc-500 uppercase">키</th>
        <th class="px-6 py-4 text-left text-xs font-bold text-zinc-500 uppercase">타입</th>
        <th class="px-6 py-4 text-left text-xs font-bold text-zinc-500 uppercase">상태</th>
        <th class="px-6 py-4 text-right text-xs font-bold text-zinc-500 uppercase">액션</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-zinc-800/70">
      {% for cat in categories %}
        <tr class="hover:bg-zinc-800/30 transition">
          <td class="px-6 py-4 text-zinc-500">{{ cat.sort_order }}</td>
          <td class="px-6 py-4">
            <span class="text-xl mr-2">{{ cat.emoji }}</span>
            <span class="font-bold text-white">{{ cat.name }}</span>
          </td>
          <td class="px-6 py-4 text-zinc-400 font-mono text-sm">{{ cat.key }}</td>
          <td class="px-6 py-4">
            {% if cat.is_system %}
              <span class="px-2 py-1 rounded bg-blue-500/20 text-blue-400 text-xs font-bold">시스템</span>
            {% else %}
              <span class="px-2 py-1 rounded bg-zinc-500/20 text-zinc-400 text-xs font-bold">사용자</span>
            {% endif %}
          </td>
          <td class="px-6 py-4">
            <button onclick="toggleCategory({{ cat.id }})" id="toggle-{{ cat.id }}"
                    class="px-3 py-1 rounded-full text-xs font-bold transition
                           {% if cat.is_active %}bg-green-500/10 text-green-400 border border-green-500/20{% else %}bg-zinc-500/10 text-zinc-400 border border-zinc-500/20{% endif %}">
              {{ "활성" if cat.is_active else "비활성" }}
            </button>
          </td>
          <td class="px-6 py-4 text-right">
            {% if not cat.is_system %}
              <button onclick="deleteCategory({{ cat.id }}, '{{ cat.name }}')" class="text-red-400 hover:underline text-sm font-bold">삭제</button>
            {% else %}
              <span class="text-zinc-600 text-sm">-</span>
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
function toggleCategory(id) {
  fetch(`/admin/categories/${id}/toggle`, { method: 'POST' })
    .then(r => r.json())
    .then(data => {
      if (data.ok) {
        const btn = document.getElementById(`toggle-${id}`);
        if (data.is_active) {
          btn.textContent = '활성';
          btn.className = 'px-3 py-1 rounded-full text-xs font-bold transition bg-green-500/10 text-green-400 border border-green-500/20';
        } else {
          btn.textContent = '비활성';
          btn.className = 'px-3 py-1 rounded-full text-xs font-bold transition bg-zinc-500/10 text-zinc-400 border border-zinc-500/20';
        }
      }
    });
}

function deleteCategory(id, name) {
  if (!confirm(`'${name}' 카테고리를 삭제하시겠습니까?`)) return;
  
  const form = document.createElement('form');
  form.method = 'POST';
  form.action = `/admin/categories/${id}/delete`;
  document.body.appendChild(form);
  form.submit();
}
</script>

{% endblock %}