<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>관리자 홈</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background:#050505; color:#fff; }
    .text-highlight { color:#a3e635; }
    .bg-highlight { background:#a3e635; }
    .glass { background: rgba(5,5,5,0.85); backdrop-filter: blur(10px); border:1px solid #2a2a2a; }
  </style>
</head>
<body class="pb-24">
  {% include "partials/nav.html" %}

  <main class="max-w-6xl mx-auto px-4 pt-28 md:pt-32">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-3xl font-black">관리자 홈</h1>
        <p class="text-zinc-400 mt-2">갤러리 게시물 + 링크요청을 한 곳에서 관리합니다.</p>
      </div>

      <div class="flex gap-2">
        <a href="/admin/posts"
           class="px-4 py-2 rounded-lg bg-zinc-800 text-gray-200 hover:bg-zinc-700 transition font-bold">
          갤러리 관리
        </a>
        <a href="/admin/link-requests"
           class="px-4 py-2 rounded-lg bg-highlight text-black hover:bg-white transition font-black">
          링크요청 관리
        </a>
      </div>
    </div>

    <!-- 요약 카드 -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-10">
      <div class="glass rounded-2xl p-5">
        <div class="text-xs text-zinc-500 font-black tracking-widest mb-2">GALLERY</div>
        <div class="text-2xl font-black">{{ gallery_count }}</div>
        <div class="text-zinc-400 text-sm mt-1">갤러리 게시물 수</div>
      </div>
      <div class="glass rounded-2xl p-5">
        <div class="text-xs text-zinc-500 font-black tracking-widest mb-2">LINK REQUEST</div>
        <div class="text-2xl font-black">{{ linkreq_total }}</div>
        <div class="text-zinc-400 text-sm mt-1">전체 링크요청</div>
      </div>
      <div class="glass rounded-2xl p-5">
        <div class="text-xs text-zinc-500 font-black tracking-widest mb-2">PENDING</div>
        <div class="text-2xl font-black text-highlight">{{ linkreq_pending }}</div>
        <div class="text-zinc-400 text-sm mt-1">쿠팡링크 미입력(접수)</div>
      </div>
    </div>

    <!-- 최근 링크요청 -->
    <div class="glass rounded-2xl overflow-hidden">
      <div class="flex items-center justify-between px-5 py-4 border-b border-zinc-800">
        <h2 class="font-black">최근 링크요청</h2>
        <a href="/admin/link-requests" class="text-sm text-zinc-400 hover:text-white">전체 보기 →</a>
      </div>

      {% if recent_linkreq|length == 0 %}
        <div class="px-5 py-10 text-center text-zinc-500 font-bold">요청이 없습니다.</div>
      {% else %}
        {% for it in recent_linkreq %}
          <a href="/link-requests/{{ it.id }}"
             class="block px-5 py-4 border-b border-zinc-800/60 hover:bg-zinc-900 transition">
            <div class="flex items-center justify-between gap-4">
              <div class="min-w-0">
                <div class="text-white font-bold truncate">{{ it.title }}</div>
                <div class="text-zinc-400 text-sm truncate">원본: {{ it.original_url }}</div>
              </div>
              <div class="shrink-0">
                {% if it.coupang_url %}
                  <span class="px-2 py-1 rounded bg-green-500/10 text-green-400 border border-green-500/20 font-bold">완료</span>
                {% else %}
                  <span class="px-2 py-1 rounded bg-yellow-500/10 text-yellow-400 border border-yellow-500/20 font-bold">접수</span>
                {% endif %}
              </div>
            </div>
          </a>
        {% endfor %}
      {% endif %}
    </div>
  </main>
</body>
</html>
