{% extends "admin_base.html" %}

{% block page_title %}갤러리 관리{% endblock %}
{% block page_desc %}업로드/수정/삭제를 여기서 관리합니다.{% endblock %}

{% block page_actions %}
  <div class="flex gap-2">
    <a href="/admin/gallery/bulk"
       class="px-4 py-2 rounded-xl bg-zinc-700 text-white hover:bg-zinc-600 transition font-bold">
      📦 대량등록
    </a>
    <a href="{{ url_for('admin_upload') }}"
       class="px-4 py-2 rounded-xl bg-[#a3e635] text-black hover:bg-white transition font-black">
      + 새 게시물
    </a>
  </div>
{% endblock %}

{% block content_admin %}
  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl overflow-hidden">
    <div class="flex items-center justify-between px-5 py-4 border-b border-zinc-800">
      <div class="font-black">갤러리 게시물</div>
      <div class="text-zinc-400 text-sm font-bold">총 {{ posts|length }}개</div>
    </div>

    {% if posts|length == 0 %}
      <div class="px-5 py-10 text-center text-zinc-500 font-bold">
        아직 갤러리 게시물이 없습니다.
      </div>
    {% else %}
      <div class="grid grid-cols-12 text-xs font-black text-zinc-400 border-b border-zinc-800 px-5 py-3">
        <div class="col-span-1">ID</div>
        <div class="col-span-2">카테고리</div>
        <div class="col-span-5">제목</div>
        <div class="col-span-2 text-right pr-6">등록일</div>
        <div class="col-span-2 text-right">관리</div>
      </div>

      {% for p in posts %}
        <div class="grid grid-cols-12 px-5 py-4 border-b border-zinc-800/60 items-center">
          <div class="col-span-1 text-zinc-400 font-bold">{{ p.id }}</div>

          <div class="col-span-2">
            <span class="text-xs px-2 py-1 rounded bg-zinc-800 border border-zinc-700 text-gray-200 font-bold">
              {{ p.category }}
            </span>
          </div>

          <div class="col-span-5 font-bold truncate">{{ p.title }}</div>

          <div class="col-span-2 text-right pr-6 text-zinc-500 text-xs font-bold">
            {{ (p.created_at|string)[:10] }}
          </div>

          <div class="col-span-2 flex justify-end gap-2">
            <a href="{{ url_for('admin_edit', post_id=p.id, next=url_for('admin_gallery')) }}"
               class="px-3 py-2 rounded-lg bg-zinc-800 hover:bg-zinc-700 transition text-sm font-bold">
              수정
            </a>

            <form method="POST" action="{{ url_for('admin_delete', post_id=p.id) }}"
                  onsubmit="return confirm('정말 삭제할까요?');">
              <button type="submit"
                      class="px-3 py-2 rounded-lg bg-red-600 hover:bg-red-500 transition text-sm font-bold">
                삭제
              </button>
            </form>
          </div>
        </div>
      {% endfor %}
    {% endif %}
  </div>
{% endblock %}