<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}MONEYING{% endblock %}</title>
  
  <!-- SEO 메타태그 -->
  <meta name="description" content="{% block meta_description %}숏폼 부업의 모든 것, 머닝. 영상 소스부터 쿠팡 링크까지 3분 만에 시작하세요.{% endblock %}">
  <meta name="keywords" content="숏폼, 부업, 쿠팡파트너스, 틱톡, 인스타그램, 릴스, 영상편집, 수익화">
  <meta name="author" content="MONEYING">
  
  <!-- Open Graph (SNS 공유용) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="{% block og_title %}MONEYING - 숏폼 부업의 모든 것{% endblock %}">
  <meta property="og:description" content="{% block og_description %}영상 소스부터 쿠팡 링크까지 3분 만에 시작하세요.{% endblock %}">
  <meta property="og:image" content="{% block og_image %}/static/og-image.png{% endblock %}">
  <meta property="og:url" content="https://moneying.co.kr">
  <meta property="og:site_name" content="MONEYING">
  
  <!-- 파비콘 -->
  <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
  <link rel="apple-touch-icon" href="/static/apple-touch-icon.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700;900&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Noto Sans KR', sans-serif; background:#050505; color:#fff; }
    .text-highlight { color:#a3e635; }
    .bg-highlight { background:#a3e635; }
    .glass-nav {
      background: rgba(5,5,5,0.90);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    html { scrollbar-gutter: stable; }
    body { overflow-y: scroll; }

    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #1a1a1a; }
    ::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #a3e635; }
  </style>

  {% block head_extra %}{% endblock %}
</head>

<body class="pb-24">
  {% include "partials/nav.html" %}

  <main class="{% block main_class %}max-w-7xl mx-auto px-4 pt-20 md:pt-28{% endblock %}">
    {% block content %}{% endblock %}
  </main>

  <!-- 푸터 -->
  <footer class="mt-20 border-t border-zinc-800/50">
    <div class="max-w-7xl mx-auto px-4 py-10">
      <!-- 상단: 로고 + 슬로건 -->
      <div class="text-center mb-6">
        <div class="text-2xl font-black mb-3">MONEY<span class="text-[#a3e635]">ING</span></div>
        <p class="text-zinc-400 text-sm">지금도 누군가는 영상을 찾느라 3시간을 쓰고,</p>
        <p class="text-zinc-400 text-sm">누군가는 머닝에서 3분 만에 소스를 받아 편집을 시작합니다.</p>
      </div>
      <!-- 사업자 정보 -->
      <div class="text-center text-zinc-600 text-xs space-y-1 mb-4">
        <p>(주)머닝 | 대표: 홍길동 | 사업자등록번호: 000-00-00000</p>
        <p>통신판매업신고: 제2024-서울강남-0000호</p>
      </div>
      <!-- 법적 링크 -->
      <div class="flex justify-center gap-4 text-sm mb-4">
        <a href="/terms" class="text-zinc-500 hover:text-white transition">이용약관</a>
        <span class="text-zinc-700">|</span>
        <a href="/privacy" class="text-zinc-500 hover:text-white transition">개인정보처리방침</a>
        <span class="text-zinc-700">|</span>
        <a href="/refund" class="text-zinc-500 hover:text-white transition">환불정책</a>
      </div>
      <!-- 카피라이트 -->
      <p class="text-center text-zinc-600 text-xs">Copyright © 2025 MONEYING. All rights reserved.</p>
    </div>
  </footer>

  <!-- 위로가기 버튼 -->
  <button id="scrollTopBtn" onclick="window.scrollTo({top:0,behavior:'smooth'})" 
          class="fixed bottom-6 right-6 w-12 h-12 bg-[#a3e635] text-black rounded-full shadow-lg hover:bg-white transition opacity-0 invisible z-50 flex items-center justify-center">
    <i class="fas fa-chevron-up text-lg"></i>
  </button>
  
  <script>
    const scrollBtn = document.getElementById('scrollTopBtn');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        scrollBtn.classList.remove('opacity-0', 'invisible');
        scrollBtn.classList.add('opacity-100', 'visible');
      } else {
        scrollBtn.classList.remove('opacity-100', 'visible');
        scrollBtn.classList.add('opacity-0', 'invisible');
      }
    });
  </script>

  {% block footer_extra %}{% endblock %}
</body>
</html>