{% extends "base.html" %}
{% block title %}비밀번호 변경 - MONEYING{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
  
  <div class="mb-8">
    <a href="/my" class="text-zinc-500 hover:text-white text-sm">← 내정보로 돌아가기</a>
    <h1 class="text-3xl font-black mt-4">비밀번호 변경</h1>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="{% if category == 'error' %}bg-red-500/10 border-red-500/30 text-red-400{% else %}bg-green-500/10 border-green-500/30 text-green-400{% endif %} border px-4 py-3 rounded-xl mb-6 text-sm">
          {{ msg }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="POST" class="space-y-5">
    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">현재 비밀번호</label>
      <input type="password" name="current_password" required
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition">
    </div>

    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">새 비밀번호</label>
      <input type="password" name="new_password" required minlength="6"
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition">
      <p class="text-zinc-500 text-xs mt-2">6자 이상 입력해주세요</p>
    </div>

    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">새 비밀번호 확인</label>
      <input type="password" name="confirm_password" required minlength="6"
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition">
    </div>

    <button type="submit"
            class="w-full bg-[#a3e635] text-black font-black py-4 rounded-xl hover:bg-white transition">
      비밀번호 변경
    </button>
  </form>

</div>
{% endblock %}