{% extends "base.html" %}
{% block title %}{{ post.title }} - 커뮤니티{% endblock %}

{% block content %}

<div class="max-w-3xl mx-auto">

  <div class="mb-6"><a href="/community" class="text-zinc-500 hover:text-white transition">← 목록으로</a></div>

  <article class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 md:p-8">
    
    <div class="flex items-center gap-2 mb-4">
      <span class="text-xs bg-zinc-800 text-gray-200 px-2 py-1 rounded border border-zinc-700 font-bold">
        {% if post.category == 'notice' %}📢 공지{% elif post.category == 'deal' %}🛍️ 공구{% elif post.category == 'revenue' %}💸 수익{% elif post.category == 'tips' %}💡 꿀팁{% elif post.category == 'qna' %}❓ 질문{% else %}🗣 자유{% endif %}
      </span>
    </div>

    <h1 class="text-2xl md:text-3xl font-black mb-4">{{ post.title }}</h1>

    <div class="flex items-center justify-between text-sm text-zinc-500 mb-6 pb-6 border-b border-zinc-800">
      <span>{{ post.author_email }}</span>
      <span>{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
    </div>

    <div class="prose prose-invert max-w-none mb-6">
      <p class="whitespace-pre-wrap text-zinc-300 leading-relaxed">{{ post.content }}</p>
    </div>

    {% if post.images() and post.images()|length > 0 %}
      <div class="grid grid-cols-2 md:grid-cols-3 gap-3 mb-6">
        {% for img in post.images() %}<a href="{{ img }}" target="_blank"><img src="{{ img }}" class="rounded-lg border border-zinc-700 hover:border-zinc-500 transition w-full aspect-square object-cover"></a>{% endfor %}
      </div>
    {% endif %}

    {% if post.category == 'revenue' and post.author_email == session.get('user_email') %}
      <div id="revenueProofSection" class="bg-green-500/10 border border-green-500/30 rounded-xl p-4 mb-6">
        <div class="flex items-center justify-between">
          <div>
            <div class="font-bold text-green-400 mb-1">💸 수익 인증 리워드</div>
            <p class="text-zinc-400 text-sm">승인되면 7일 구독 연장!</p>
          </div>
          <button id="applyRewardBtn" onclick="applyRevenueProof({{ post.id }})" class="px-4 py-2 bg-green-500 hover:bg-green-400 text-black font-bold rounded-lg transition">리워드 신청</button>
        </div>
      </div>
    {% endif %}

    <div class="flex items-center justify-between pt-6 border-t border-zinc-800">
      <form method="POST" action="/community/{{ post.id }}/like">
        <button type="submit" class="flex items-center gap-2 px-4 py-2 rounded-lg transition {% if user_liked %}bg-red-500/20 text-red-400 border border-red-500/30{% else %}bg-zinc-800 text-zinc-400 hover:text-red-400 border border-zinc-700{% endif %}">
          <i class="fas fa-heart"></i><span>{{ like_count }}</span>
        </button>
      </form>
      {% if post.author_email == session.get('user_email') or session.get('admin') %}
        <form method="POST" action="/community/{{ post.id }}/delete" onsubmit="return confirm('정말 삭제하시겠습니까?');"><button type="submit" class="text-zinc-600 hover:text-red-500 text-sm transition">삭제</button></form>
      {% endif %}
    </div>

  </article>

  <section class="mt-8">
    <h3 class="text-lg font-bold mb-4">💬 댓글 {{ comments|length }}개</h3>

    {% if session.get('user_id') %}
      <form method="POST" action="/community/{{ post.id }}/comment" class="mb-6">
        <div class="flex gap-3">
          <input type="text" name="content" required placeholder="댓글을 입력하세요..." class="flex-1 p-3 rounded-lg bg-zinc-900 border border-zinc-700 text-white focus:border-[#a3e635] focus:outline-none">
          <button type="submit" class="px-6 bg-[#a3e635] text-black font-bold rounded-lg hover:bg-white transition">등록</button>
        </div>
      </form>
    {% else %}
      <div class="bg-zinc-900/60 border border-zinc-800 rounded-lg p-4 mb-6 text-center">
        <a href="/login?next=/community/{{ post.id }}" class="text-[#a3e635] font-bold hover:underline">로그인</a>하고 댓글을 남겨보세요!
      </div>
    {% endif %}

    <div class="space-y-4">
      {% for c in comments %}
        <div class="bg-zinc-900/40 border border-zinc-800/50 rounded-xl p-4">
          <div class="flex items-center justify-between mb-2">
            <span class="text-sm font-bold text-zinc-300">{{ c.author_email }}</span>
            <div class="flex items-center gap-3">
              <span class="text-xs text-zinc-600">{{ c.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
              {% if c.author_email == session.get('user_email') or session.get('admin') %}
                <form method="POST" action="/community/comment/{{ c.id }}/delete" class="inline"><button type="submit" class="text-zinc-600 hover:text-red-500 text-xs">삭제</button></form>
              {% endif %}
            </div>
          </div>
          <p class="text-zinc-400 text-sm">{{ c.content }}</p>
        </div>
      {% endfor %}
      {% if comments|length == 0 %}<div class="text-center text-zinc-600 py-8">아직 댓글이 없습니다.</div>{% endif %}
    </div>
  </section>

</div>

<script>
async function applyRevenueProof(postId) {
  const btn = document.getElementById('applyRewardBtn');
  btn.disabled = true; btn.textContent = '신청 중...';
  try {
    const res = await fetch(`/revenue-proof/apply/${postId}`, { method: 'POST' });
    const data = await res.json();
    if (data.ok) {
      btn.textContent = '✓ 신청 완료';
      btn.classList.remove('bg-green-500', 'hover:bg-green-400');
      btn.classList.add('bg-zinc-700', 'cursor-not-allowed');
      alert('수익 인증 리워드 신청이 완료되었습니다!\n관리자 승인 후 7일이 연장됩니다.');
    } else {
      if (data.error === 'already_applied') alert('이번 달에 이미 신청하셨습니다. (월 1회 제한)');
      else alert('신청 실패: ' + data.error);
      btn.disabled = false; btn.textContent = '리워드 신청';
    }
  } catch (e) { alert('오류가 발생했습니다.'); btn.disabled = false; btn.textContent = '리워드 신청'; }
}
</script>

{% endblock %}