{% extends "base.html" %}
{% block title %}커뮤니티 - MONEYING{% endblock %}

{% block main_class %}max-w-7xl mx-auto px-4 md:px-6 pt-24 md:pt-28 pb-20{% endblock %}

{% block head_extra %}
<style>
    .filter-btn { background: transparent; border: 1px solid #3f3f46; color: #e4e4e7; transition: all .15s ease; }
    .filter-btn:hover { background: #27272a; }
    .filter-btn.active { background: #a3e635; border-color: #a3e635; color: #000; font-weight: 700; }
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
</style>
{% endblock %}

{% block content %}

  <!-- 헤더 -->
  <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-3xl md:text-4xl font-black">머닝 크루 라운지</h1>
      <p class="text-zinc-400 mt-2">함께 성장하는 숏폼 수익화 커뮤니티</p>
    </div>
    <div class="shrink-0">
      <a href="/community/write"
         class="bg-[#a3e635] text-black font-black px-4 py-2 rounded-xl hover:bg-white transition flex items-center">
        <i class="fas fa-pen mr-2"></i> 글쓰기
      </a>
    </div>
  </div>

  <!-- 카테고리 필터 -->
  <div class="flex gap-2 overflow-x-auto no-scrollbar mb-8">
    <button class="filter-btn active px-5 py-2 rounded-full text-sm whitespace-nowrap" onclick="filterPosts('all', this)">전체</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" onclick="filterPosts('notice', this)">📢 공지사항</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" onclick="filterPosts('deal', this)">🛍️ 공구/협찬</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" onclick="filterPosts('revenue', this)">💸 수익인증</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" onclick="filterPosts('tips', this)">💡 꿀팁공유</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" onclick="filterPosts('qna', this)">❓ 질문답변</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" onclick="filterPosts('free', this)">🗣 자유게시판</button>
  </div>

  <!-- 게시글 리스트 -->
  <div class="space-y-4">
    {% for p in posts %}
    <a href="/community/{{ p.id }}" 
       class="post-card block bg-zinc-900/60 border border-zinc-800 rounded-xl p-5 transition hover:border-zinc-700 group"
       data-category="{{ p.category }}">
      <div class="flex justify-between items-center">
        <div class="flex-1 pr-4 min-w-0">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-xs bg-zinc-800 text-gray-200 px-2 py-1 rounded border border-zinc-700 font-bold">
              {% if p.category == 'notice' %}📢 공지{% elif p.category == 'deal' %}🛍️ 공구{% elif p.category == 'revenue' %}💸 수익{% elif p.category == 'tips' %}💡 꿀팁{% elif p.category == 'qna' %}❓ 질문{% else %}🗣 자유{% endif %}
            </span>
            <span class="text-xs text-zinc-500">{{ p.author_email }}</span>
          </div>

          <h3 class="text-white font-bold text-lg mb-1 group-hover:text-[#a3e635] transition truncate">{{ p.title }}</h3>
          <p class="text-zinc-400 text-sm line-clamp-1">{{ p.content }}</p>

          {% if p.category == 'revenue' and p.images()|length > 0 %}
            <div class="mt-3 flex gap-2 overflow-x-auto no-scrollbar">
              {% for img in p.images() %}
                <img src="{{ img }}" class="h-16 w-16 rounded-lg object-cover border border-zinc-700">
              {% endfor %}
            </div>
          {% endif %}
        </div>

        <div class="text-zinc-500 text-xs min-w-[80px] text-right shrink-0">
          {{ (p.created_at|string)[:10] }}
        </div>
      </div>
    </a>
    {% endfor %}

    {% if posts|length == 0 %}
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-xl p-10 text-center">
      <div class="text-zinc-500 font-bold">아직 글이 없어요. 첫 글을 써보세요!</div>
    </div>
    {% endif %}
  </div>

</div>

<script>
  function filterPosts(category, btn) {
    // 버튼 스타일 - CSS로 처리
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');

    // 필터링
    document.querySelectorAll('.post-card').forEach(card => {
      const c = card.dataset.category;
      card.style.display = (category === 'all' || c === category) ? 'flex' : 'none';
    });
  }
</script>

{% endblock %}