{% extends "base.html" %}

{% block main_class %}max-w-7xl mx-auto px-4 md:px-6 pt-24 md:pt-28 pb-20{% endblock %}

{% block content %}

<style>
.filter-btn{
  background: transparent;
  border: 1px solid #3f3f46;
  color: #e4e4e7;
  transition: all .15s ease;
}

.filter-btn:hover{
  background: #27272a;
}

.filter-btn.active{
  background: #a3e635;
  border-color: #a3e635;
  color: #000;
  font-weight: 700;
}

.gallery-card:hover img{
  filter: brightness(0.5);
}

.gallery-title{
  color: #fff;
}

.capture-row{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

@media (max-width: 768px) {
  .capture-row {
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
  }
}

.capture-item{
  aspect-ratio: 9/16;
  min-height: 300px;
}

@media (min-width: 768px) {
  .capture-item {
    min-height: 400px;
  }
}

.capture-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.view-badge {
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(4px);
}

.bookmark-btn {
  transition: all 0.2s ease;
}
.bookmark-btn:hover {
  transform: scale(1.1);
}
.bookmark-btn.active {
  color: #ef4444;
}
</style>

  <!-- 헤더 -->
  <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-3xl md:text-4xl font-black">
        영상 <span class="text-highlight">Gallery</span>
      </h1>
      <p class="text-zinc-400 mt-2">
        하이라이트 캡처로만 빠르게 판단하고, 바로 제작으로 넘어가세요.
      </p>
    </div>

    <div class="flex gap-2 shrink-0">
      {% if session.get("admin") %}
        <a href="/admin/gallery/bulk" class="bg-zinc-700 text-white font-bold px-4 py-2 rounded-xl hover:bg-zinc-600 transition">📦 대량등록</a>
        <a href="/admin/upload" class="bg-highlight text-black font-black px-4 py-2 rounded-xl hover:bg-white transition">+ 게시물 추가</a>
      {% elif session.get("subscriber") or session.get("is_trial") %}
        <span class="bg-zinc-800 text-zinc-400 font-bold px-4 py-2 rounded-xl border border-zinc-700">
          {% if session.get("is_trial") %}🎁 체험중{% else %}✅ 구독중{% endif %}
        </span>
      {% elif session.get("user_id") %}
        <a href="/free-trial" class="bg-zinc-800 text-white font-bold px-4 py-2 rounded-xl border border-zinc-700 hover:border-highlight hover:text-highlight transition">🎁 3일 무료체험</a>
        <a href="/pricing" class="bg-highlight text-black font-black px-4 py-2 rounded-xl hover:bg-white transition">구독하기</a>
      {% else %}
        <a href="/login?next=/gallery" class="bg-zinc-800 text-white font-bold px-4 py-2 rounded-xl border border-zinc-700 hover:border-highlight hover:text-highlight transition">🎁 3일 무료체험</a>
        <a href="/pricing" class="bg-highlight text-black font-black px-4 py-2 rounded-xl hover:bg-white transition">구독하기</a>
      {% endif %}
    </div>
  </div>

  <!-- 카테고리 필터 -->
  <div class="flex gap-2 overflow-x-auto no-scrollbar mb-8">
    <button class="filter-btn active px-5 py-2 rounded-full text-sm whitespace-nowrap" data-cat="all" onclick="filterGallery('all', this)">전체보기</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" data-cat="popular" onclick="filterGallery('popular', this)">🔥 인기순</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" data-cat="bookmark" onclick="filterGallery('bookmark', this)">❤️ 찜한 영상</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" data-cat="recent" onclick="filterGallery('recent', this)">🕐 최근 본</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" data-cat="seller" onclick="filterGallery('seller', this)">📸 판매자 직촬</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" data-cat="beauty" onclick="filterGallery('beauty', this)">💄 Beauty</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" data-cat="living" onclick="filterGallery('living', this)">🏠 Living</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" data-cat="food" onclick="filterGallery('food', this)">🥗 Food</button>
    <button class="filter-btn px-5 py-2 rounded-full text-sm whitespace-nowrap" data-cat="tech" onclick="filterGallery('tech', this)">💻 Tech</button>
  </div>

  <div id="gallery-grid" class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4 md:gap-6"></div>

  <div id="emptyState" class="hidden text-center text-zinc-500 font-bold py-20">아직 등록된 갤러리 게시물이 없습니다.</div>
  <div id="emptyBookmark" class="hidden text-center py-20">
    <div class="text-4xl mb-4">❤️</div>
    <div class="text-zinc-500 font-bold">찜한 영상이 없습니다</div>
    <p class="text-zinc-600 text-sm mt-2">마음에 드는 영상에 하트를 눌러보세요!</p>
  </div>
  <div id="emptyRecent" class="hidden text-center py-20">
    <div class="text-4xl mb-4">🕐</div>
    <div class="text-zinc-500 font-bold">최근 본 영상이 없습니다</div>
    <p class="text-zinc-600 text-sm mt-2">영상을 클릭해서 상세 정보를 확인해보세요!</p>
  </div>

<div id="detailModal" class="fixed inset-0 z-[999] hidden items-center justify-center modal-backdrop backdrop-blur-xl md:p-4">
  <div id="detailBox" class="bg-zinc-950 w-full md:max-w-7xl h-full md:h-auto md:max-h-[92vh] md:rounded-2xl overflow-hidden shadow-2xl border border-zinc-800/50 relative flex flex-col">
    <div class="absolute top-4 right-4 md:top-6 md:right-6 z-50 flex gap-2">
      <button id="modalBookmarkBtn" class="bookmark-btn bg-zinc-800/80 hover:bg-zinc-700 w-10 h-10 rounded-md flex items-center justify-center border border-zinc-700 transition text-white" title="찜하기">
        <i class="fas fa-heart text-lg"></i>
      </button>
      <button id="editBtn" class="hidden bg-zinc-800/80 hover:bg-highlight hover:text-black w-10 h-10 rounded-md flex items-center justify-center border border-zinc-700 transition" title="수정">
        <i class="fas fa-pen text-sm"></i>
      </button>
      <button type="button" id="detailCloseBtn" class="bg-zinc-900/80 hover:bg-red-500 w-10 h-10 rounded-md flex items-center justify-center border border-zinc-800 transition" title="닫기">
        <i class="fas fa-times text-lg"></i>
      </button>
    </div>

    <div class="flex-1 overflow-y-auto p-4 md:p-10">
      <div class="w-full max-w-3xl mx-auto mt-12 md:mt-4 mb-6">
        <div class="text-center px-4">
          <h2 id="modalTitle" class="text-2xl md:text-4xl font-black text-white mb-4 leading-[1.2] tracking-tight">제목</h2>
          <div id="modalTags" class="flex flex-wrap justify-center gap-1.5 md:gap-2 mt-4 mb-4"></div>
          <div id="modalViews" class="text-zinc-500 text-sm">👁 0회</div>
        </div>
        <div class="w-full flex flex-col items-center gap-4 mt-6">
          <span class="text-[11px] font-black text-zinc-600 uppercase tracking-widest">Source Video Links</span>
          <div id="videoLinkGroup" class="flex flex-wrap justify-center gap-3"></div>
        </div>
        <div class="mt-8 mb-2 text-center">
          <p class="text-zinc-500 text-sm">⚡ 미리보기 시간조차 아껴드립니다. 하이라이트 캡처만 확인하세요.</p>
        </div>
      </div>
      <div id="imageRowsContainer" class="space-y-6"></div>
    </div>
  </div>
</div>

<div id="subscribeModal" class="hidden fixed inset-0 z-[1000] items-center justify-center bg-black/80 backdrop-blur-sm">
  <div id="subscribeBox" class="w-full max-w-md mx-4 rounded-2xl border border-zinc-700 bg-zinc-950 shadow-2xl overflow-hidden">
    <div class="p-6 flex items-start justify-between gap-4">
      <div>
        <h3 class="text-xl font-black text-white">구독이 필요합니다</h3>
        <p class="text-zinc-400 text-sm mt-2 leading-relaxed">이 카드는 <span class="text-white font-bold">구독자 전용 상세정보</span>입니다.<br>구독하면 모든 영상 소스 + 쿠팡 링크를 바로 볼 수 있어요.</p>
      </div>
      <button type="button" id="subCloseBtn" class="text-zinc-400 hover:text-white text-2xl leading-none">×</button>
    </div>
    <div class="px-6 pb-6 flex flex-col gap-3">
      <a href="/pricing" class="bg-lime-400 text-black font-black py-3 rounded-xl text-center hover:bg-white transition">요금제 보러가기</a>
      <button type="button" id="subLaterBtn" class="bg-zinc-900 hover:bg-zinc-800 text-white font-bold py-3 rounded-xl border border-zinc-800">지금은 그냥 둘러볼게요</button>
    </div>
  </div>
</div>

<script id="posts-data" type="application/json">{{ posts | tojson }}</script>
<script>
const IS_ADMIN = {{ session.get("admin", false) | tojson }};
const IS_SUBSCRIBER = {{ session.get("subscriber", false) | tojson }};
const posts = JSON.parse(document.getElementById('posts-data').textContent || "[]");

let currentFilter = 'all';
let currentModalItem = null;

function getBookmarks() { try { return JSON.parse(localStorage.getItem('gallery_bookmarks') || '[]'); } catch { return []; } }
function saveBookmarks(ids) { localStorage.setItem('gallery_bookmarks', JSON.stringify(ids)); }
function isBookmarked(id) { return getBookmarks().includes(id); }
function toggleBookmark(id) {
  let bookmarks = getBookmarks();
  if (bookmarks.includes(id)) { bookmarks = bookmarks.filter(b => b !== id); }
  else { bookmarks.unshift(id); }
  saveBookmarks(bookmarks);
  return bookmarks.includes(id);
}

function getRecentViewed() { try { return JSON.parse(localStorage.getItem('gallery_recent') || '[]'); } catch { return []; } }
function saveRecentViewed(ids) { localStorage.setItem('gallery_recent', JSON.stringify(ids.slice(0, 20))); }
function addRecentViewed(id) {
  let recent = getRecentViewed();
  recent = recent.filter(r => r !== id);
  recent.unshift(id);
  saveRecentViewed(recent);
}

function normalizeUrl(u) { if (!u) return ""; let s = (u || "").trim(); if (!s) return ""; if (!/^https?:\/\//i.test(s)) s = "https://" + s.replace(/^\/+/, ""); return s; }
function escapeHtml(str) { return (str || "").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll('"',"&quot;").replaceAll("'","&#039;"); }

function getPlatformInfo(url) {
  const u = (url || "").toLowerCase();
  if (u.includes("instagram.com") || u.includes("instagr.am")) {
    return { name: "Instagram", icon: "fab fa-instagram", color: "bg-gradient-to-r from-purple-500 via-pink-500 to-orange-500" };
  }
  if (u.includes("xiaohongshu.com") || u.includes("xhslink.com")) {
    return { name: "小红书", icon: "fas fa-book", color: "bg-red-500" };
  }
  if (u.includes("tiktok.com") || u.includes("tiktok")) {
    return { name: "TikTok", icon: "fab fa-tiktok", color: "bg-black border border-white/20" };
  }
  if (u.includes("youtube.com") || u.includes("youtu.be")) {
    return { name: "YouTube", icon: "fab fa-youtube", color: "bg-red-600" };
  }
  if (u.includes("twitter.com") || u.includes("x.com")) {
    return { name: "X", icon: "fab fa-x-twitter", color: "bg-black border border-white/20" };
  }
  return { name: "영상", icon: "fas fa-play-circle", color: "bg-zinc-700" };
}

function openSubscribeModal() { const m = document.getElementById("subscribeModal"); m.classList.remove("hidden"); m.classList.add("flex"); document.body.style.overflow = "hidden"; }
function closeSubscribeModal() { const m = document.getElementById("subscribeModal"); m.classList.add("hidden"); m.classList.remove("flex"); document.body.style.overflow = ""; }

async function incrementViewCount(postId) { try { const res = await fetch(`/api/gallery/${postId}/view`, { method: 'POST' }); const data = await res.json(); return data.view_count || 0; } catch (e) { return 0; } }

async function openDetailModal(item) {
  currentModalItem = item;
  const modal = document.getElementById('detailModal');
  modal.classList.remove("hidden"); modal.classList.add("flex");
  document.body.style.overflow = "hidden";

  addRecentViewed(item.id);
  const newViewCount = await incrementViewCount(item.id);
  document.getElementById('modalViews').innerText = `👁 ${newViewCount}회`;
  const card = document.querySelector(`.gallery-card[data-id="${item.id}"] .view-count`);
  if (card) card.innerText = newViewCount;

  document.getElementById('modalTitle').innerText = item.title || "";
  updateModalBookmarkBtn(item.id);

  const tagContainer = document.getElementById('modalTags');
  tagContainer.innerHTML = "";
  (item.tags || []).forEach(tag => {
    const span = document.createElement('span');
    span.className = 'text-highlight text-[9px] md:text-[10px] font-black bg-highlight/10 px-3 py-1 rounded-sm border border-highlight/30 tracking-wider uppercase';
    span.innerText = "#" + tag;
    tagContainer.appendChild(span);
  });

  const editBtn = document.getElementById("editBtn");
  if (IS_ADMIN && item.id) { editBtn.classList.remove("hidden"); editBtn.onclick = (e) => { e.preventDefault(); e.stopPropagation(); window.location.href = `/admin/posts/${item.id}/edit?next=/gallery`; }; }
  else { editBtn.classList.add("hidden"); editBtn.onclick = null; }

  const links = (item.links || []).filter(x => (x||"").trim().length > 0).slice(0,3);
  const group = document.getElementById('videoLinkGroup');
  group.innerHTML = "";
  if (links.length === 0) { group.innerHTML = `<div class="text-zinc-600 text-xs font-bold">등록된 참고 링크가 없습니다.</div>`; }
  else { 
    links.forEach((u, idx) => { 
      const platform = getPlatformInfo(u);
      const a = document.createElement("a"); 
      a.href = normalizeUrl(u); 
      a.target = "_blank"; 
      a.rel = "noopener noreferrer"; 
      a.className = `${platform.color} hover:opacity-80 text-white px-6 py-3 rounded-xl text-sm font-bold transition-all duration-150 flex items-center gap-2 shadow-lg`; 
      a.innerHTML = `<i class="${platform.icon} text-lg"></i> ${platform.name}`; 
      group.appendChild(a); 
    }); 
  }

  const images = (Array.isArray(item.images) ? item.images : []).slice(0,5);
  const rowContainer = document.getElementById('imageRowsContainer');
  rowContainer.innerHTML = "";
  const coupang = normalizeUrl(item.coupang_link || "");
  const rowDiv = document.createElement("div");
  rowDiv.className = "glass-panel p-5 md:p-8 rounded-xl relative";

  let html = coupang ? `<div class="absolute top-5 right-5 z-10 hidden md:block"><a href="${coupang}" target="_blank" rel="noopener noreferrer" class="bg-zinc-800 hover:bg-zinc-700 text-white px-4 py-2.5 rounded-xl font-bold text-sm flex items-center gap-2 border border-zinc-600 transition">🚀 쿠팡 링크 보기</a></div>` : "";
  html += `<div class="flex items-center gap-3 mb-6"><div class="w-9 h-9 bg-highlight rounded-lg flex items-center justify-center text-black font-black text-sm shadow-lg">📸</div><div><h4 class="text-white font-black text-base md:text-lg">하이라이트 캡처</h4><p class="text-zinc-500 text-[10px] font-bold">최대 5장의 핵심 장면</p></div></div>`;
  html += coupang ? `<div class="md:hidden w-full mb-5"><a href="${coupang}" target="_blank" rel="noopener noreferrer" class="w-full bg-zinc-800 hover:bg-zinc-700 text-white py-3 rounded-xl font-bold flex justify-center items-center gap-2 text-sm border border-zinc-600 transition">🚀 쿠팡 링크 보기</a></div>` : "";

  if (images.length === 0) { html += `<div class="text-zinc-600 text-sm font-bold">등록된 이미지가 없습니다.</div>`; }
  else {
    html += `<div class="capture-row">`;
    images.forEach((img, i) => {
      const safeImg = (img || "").trim();
      const url = safeImg.startsWith("http") ? safeImg : `/static/uploads/${safeImg}`;
      html += `<div class="capture-item aspect-shorts rounded-lg overflow-hidden ${i===0 ? "border-2 border-highlight" : "border border-white/10"} bg-zinc-900 transition-all duration-150 hover:border-white/30 relative"><img src="${url}" class="w-full h-full object-cover ${i===0 ? "opacity-95" : "opacity-80 hover:opacity-100"} transition-opacity duration-150">${i===0 ? `<div class="absolute top-3 left-3 bg-highlight text-black text-[8px] font-black px-2 py-0.5 rounded-sm shadow-md uppercase tracking-tighter">Main</div>` : ""}</div>`;
    });
    html += `</div>`;
  }
  rowDiv.innerHTML = html;
  rowContainer.appendChild(rowDiv);
}

function updateModalBookmarkBtn(id) {
  const btn = document.getElementById('modalBookmarkBtn');
  if (isBookmarked(id)) { btn.classList.add('active'); btn.title = '찜 해제'; }
  else { btn.classList.remove('active'); btn.title = '찜하기'; }
}

function closeDetailModal() { const modal = document.getElementById('detailModal'); modal.classList.add('hidden'); modal.classList.remove('flex'); document.body.style.overflow = ''; currentModalItem = null; }

function filterGallery(category, btn) {
  currentFilter = category;
  document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  document.getElementById('emptyState').classList.add('hidden');
  document.getElementById('emptyBookmark').classList.add('hidden');
  document.getElementById('emptyRecent').classList.add('hidden');

  if (category === 'bookmark') { renderBookmarkedItems(); }
  else if (category === 'recent') { renderRecentItems(); }
  else if (category === 'popular') { renderPopularItems(); }
  else {
    document.getElementById('gallery-grid').style.display = 'grid';
    renderGalleryItems(posts);
    document.querySelectorAll('.gallery-card').forEach(card => {
      const c = card.dataset.category || "all";
      card.style.display = (category === "all" || c === category) ? "block" : "none";
    });
  }
}

function renderPopularItems() {
  const sortedPosts = [...posts].sort((a, b) => (b.view_count || 0) - (a.view_count || 0));
  renderGalleryItems(sortedPosts);
}

function renderBookmarkedItems() {
  const bookmarks = getBookmarks();
  const bookmarkedPosts = posts.filter(p => bookmarks.includes(p.id));
  if (bookmarkedPosts.length === 0) { document.getElementById('gallery-grid').innerHTML = ''; document.getElementById('emptyBookmark').classList.remove('hidden'); return; }
  bookmarkedPosts.sort((a, b) => bookmarks.indexOf(a.id) - bookmarks.indexOf(b.id));
  renderGalleryItems(bookmarkedPosts);
}

function renderRecentItems() {
  const recent = getRecentViewed();
  const recentPosts = posts.filter(p => recent.includes(p.id));
  if (recentPosts.length === 0) { document.getElementById('gallery-grid').innerHTML = ''; document.getElementById('emptyRecent').classList.remove('hidden'); return; }
  recentPosts.sort((a, b) => recent.indexOf(a.id) - recent.indexOf(b.id));
  renderGalleryItems(recentPosts);
}

function renderGalleryItems(list) {
  const grid = document.getElementById('gallery-grid');
  const empty = document.getElementById('emptyState');
  grid.innerHTML = ""; grid.style.display = 'grid';
  if (!list || list.length === 0) { if (currentFilter === 'all') { empty.classList.remove("hidden"); } return; }
  empty.classList.add("hidden");

  list.forEach((item) => {
    const imgs = Array.isArray(item.images) ? item.images : [];
    const thumb = imgs.length ? (imgs[0] || "") : "";
    const thumbUrl = thumb ? (thumb.startsWith("http") ? thumb : `/static/uploads/${thumb}`) : "";
    const viewCount = item.view_count || 0;
    const bookmarked = isBookmarked(item.id);

    const card = document.createElement('div');
    card.className = 'gallery-card relative aspect-shorts rounded-lg overflow-hidden cursor-pointer group shadow-2xl';
    card.dataset.category = (item.category || "all").toLowerCase();
    card.dataset.id = item.id;

    card.addEventListener("click", (e) => {
      if (e.target.closest('.card-bookmark-btn')) return;
      e.preventDefault(); e.stopPropagation();
      if (IS_ADMIN || IS_SUBSCRIBER) return openDetailModal(item);
      if (item.is_free) return openDetailModal(item);
      return openSubscribeModal();
    });

    const adminEditBtn = IS_ADMIN ? `<a href="/admin/posts/${item.id}/edit?next=/gallery" class="absolute top-2 right-2 z-20 w-9 h-9 rounded-lg bg-black/60 hover:bg-highlight text-white hover:text-black flex items-center justify-center border border-white/10" title="수정" onclick="event.stopPropagation();"><i class="fas fa-pen text-sm"></i></a>` : "";
    const titleSafe = escapeHtml(item.title || "");

    card.innerHTML = `
      ${adminEditBtn}
      <div class="relative w-full h-full">
        <img src="${thumbUrl}" class="w-full h-full object-cover transition-all duration-300" alt="${titleSafe}">
        <button class="card-bookmark-btn absolute top-2 ${IS_ADMIN ? 'right-12' : 'right-2'} z-20 w-8 h-8 rounded-lg bg-black/60 hover:bg-black/80 flex items-center justify-center border border-white/10 transition ${bookmarked ? 'text-red-500' : 'text-white/60 hover:text-red-400'}" onclick="event.stopPropagation(); handleCardBookmark(${item.id}, this);" title="${bookmarked ? '찜 해제' : '찜하기'}"><i class="fas fa-heart text-sm"></i></button>
        ${item.is_free ? `<div class="absolute top-2 left-2 px-2 py-1 rounded bg-highlight text-black text-xs font-black">FREE</div>` : ''}
        ${(!IS_ADMIN && !IS_SUBSCRIBER && !item.is_free) ? `<div class="absolute inset-0 bg-black/40 flex items-center justify-center"><span class="text-2xl">🔒</span></div>` : ''}
        <div class="view-badge absolute bottom-2 right-2 px-2 py-1 rounded text-white text-xs font-bold flex items-center gap-1">👁 <span class="view-count">${viewCount}</span></div>
      </div>
      <div class="gallery-meta absolute bottom-0 left-0 right-0 p-3 bg-gradient-to-t from-black/80 to-transparent"><div class="gallery-title text-sm font-bold truncate">${titleSafe}</div></div>
    `;
    grid.appendChild(card);
  });
}

function handleCardBookmark(id, btn) {
  const isNowBookmarked = toggleBookmark(id);
  if (isNowBookmarked) { btn.classList.remove('text-white/60', 'hover:text-red-400'); btn.classList.add('text-red-500'); btn.title = '찜 해제'; }
  else { btn.classList.add('text-white/60', 'hover:text-red-400'); btn.classList.remove('text-red-500'); btn.title = '찜하기';
    if (currentFilter === 'bookmark') { btn.closest('.gallery-card').remove(); if (getBookmarks().length === 0) { document.getElementById('emptyBookmark').classList.remove('hidden'); } }
  }
}

window.addEventListener("load", () => {
  renderGalleryItems(posts);

  document.getElementById('modalBookmarkBtn')?.addEventListener('click', (e) => {
    e.preventDefault(); e.stopPropagation();
    if (!currentModalItem) return;
    const isNowBookmarked = toggleBookmark(currentModalItem.id);
    updateModalBookmarkBtn(currentModalItem.id);
    const cardBtn = document.querySelector(`.gallery-card[data-id="${currentModalItem.id}"] .card-bookmark-btn`);
    if (cardBtn) {
      if (isNowBookmarked) { cardBtn.classList.remove('text-white/60', 'hover:text-red-400'); cardBtn.classList.add('text-red-500'); }
      else { cardBtn.classList.add('text-white/60', 'hover:text-red-400'); cardBtn.classList.remove('text-red-500'); }
    }
  });

  document.getElementById("detailCloseBtn")?.addEventListener("click", (e) => { e.preventDefault(); e.stopPropagation(); closeDetailModal(); });
  const detailModal = document.getElementById("detailModal");
  const detailBox = document.getElementById("detailBox");
  detailModal?.addEventListener("click", (e) => { if (e.target === detailModal) closeDetailModal(); });
  detailBox?.addEventListener("click", (e) => e.stopPropagation());

  const subModal = document.getElementById("subscribeModal");
  const subBox = document.getElementById("subscribeBox");
  subModal?.addEventListener("click", (e) => { if (e.target === subModal) closeSubscribeModal(); });
  subBox?.addEventListener("click", (e) => e.stopPropagation());

  document.getElementById("subCloseBtn")?.addEventListener("click", (e) => { e.preventDefault(); e.stopPropagation(); closeSubscribeModal(); });
  document.getElementById("subLaterBtn")?.addEventListener("click", (e) => { e.preventDefault(); e.stopPropagation(); closeSubscribeModal(); });

  document.addEventListener("keydown", (e) => {
    if (e.key !== "Escape") return;
    if (subModal && !subModal.classList.contains("hidden")) return closeSubscribeModal();
    if (detailModal && !detailModal.classList.contains("hidden")) return closeDetailModal();
  });
});
</script>

{% endblock %}