{% extends "base.html" %}
{% block title %}공구/협찬 - MONEYING{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto">
  <!-- 헤더 -->
  <div class="mb-8">
    <h1 class="text-3xl md:text-4xl font-black">
      공구/<span class="text-highlight">협찬</span>
    </h1>
    <p class="text-zinc-400 mt-2">브랜드와 함께하는 특별한 기회를 잡으세요</p>
  </div>

  <!-- 필터 -->
  <div class="flex gap-2 mb-8">
    <button onclick="filterItems('all')" class="filter-btn active px-4 py-2 rounded-full text-sm font-bold" data-filter="all">전체</button>
    <button onclick="filterItems('groupbuy')" class="filter-btn px-4 py-2 rounded-full text-sm font-bold text-zinc-400" data-filter="groupbuy">🛒 공구</button>
    <button onclick="filterItems('sponsorship')" class="filter-btn px-4 py-2 rounded-full text-sm font-bold text-zinc-400" data-filter="sponsorship">🎁 협찬</button>
  </div>

  {% if items %}
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="itemGrid">
    {% for item in items %}
    <div class="item-card bg-zinc-900 border border-zinc-800 rounded-2xl overflow-hidden hover:border-[#a3e635]/50 transition" data-category="{{ item.category }}">
      <!-- 이미지 -->
      <div class="relative aspect-video bg-zinc-800">
        {% if item.image %}
        <img src="{{ item.image }}" alt="{{ item.title }}" class="w-full h-full object-cover">
        {% else %}
        <div class="w-full h-full flex items-center justify-center text-4xl">
          {% if item.category == 'sponsorship' %}🎁{% else %}🛒{% endif %}
        </div>
        {% endif %}
        
        <!-- 상태 배지 -->
        {% if item.is_ended() or item.status == 'closed' %}
        <div class="absolute inset-0 bg-black/70 flex items-center justify-center">
          <span class="text-2xl font-black text-zinc-400">마감</span>
        </div>
        {% elif item.is_full() %}
        <div class="absolute inset-0 bg-black/70 flex items-center justify-center">
          <span class="text-2xl font-black text-red-400">인원 마감</span>
        </div>
        {% else %}
        <div class="absolute top-3 left-3">
          <span class="px-3 py-1 rounded-full text-xs font-bold 
            {% if item.category == 'sponsorship' %}bg-purple-500 text-white{% else %}bg-[#a3e635] text-black{% endif %}">
            {% if item.category == 'sponsorship' %}협찬{% else %}공구{% endif %}
          </span>
        </div>
        {% endif %}
        
        <!-- 구독자 전용 -->
        {% if item.subscribers_only %}
        <div class="absolute top-3 right-3">
          <span class="px-2 py-1 rounded bg-black/60 text-xs text-[#a3e635] font-bold">구독자 전용</span>
        </div>
        {% endif %}
      </div>
      
      <!-- 내용 -->
      <div class="p-5">
        {% if item.brand %}
        <p class="text-zinc-500 text-xs font-bold mb-1">{{ item.brand }}</p>
        {% endif %}
        <h3 class="font-bold text-lg text-white mb-2 line-clamp-2">{{ item.title }}</h3>
        
        <div class="flex items-center justify-between text-sm text-zinc-400 mb-4">
          <span>
            {% if item.max_participants > 0 %}
            👥 {{ item.current_count() }}/{{ item.max_participants }}명
            {% else %}
            👥 {{ item.current_count() }}명 신청
            {% endif %}
          </span>
          {% if item.end_date %}
          <span>⏰ {{ item.end_date.strftime('%m/%d') }}까지</span>
          {% endif %}
        </div>
        
        <a href="{{ url_for('groupbuy_detail', item_id=item.id) }}" 
           class="block w-full py-3 rounded-xl text-center font-bold transition
             {% if item.is_ended() or item.status == 'closed' or item.is_full() %}
             bg-zinc-800 text-zinc-500 cursor-not-allowed
             {% else %}
             bg-zinc-800 hover:bg-[#a3e635] text-white hover:text-black
             {% endif %}">
          {% if item.is_ended() or item.status == 'closed' %}마감됨{% elif item.is_full() %}인원 마감{% else %}자세히 보기{% endif %}
        </a>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="text-center py-20">
    <div class="text-5xl mb-4">📭</div>
    <p class="text-zinc-500 font-bold">진행 중인 공구/협찬이 없습니다</p>
    <p class="text-zinc-600 text-sm mt-2">새로운 기회가 열리면 알려드릴게요!</p>
  </div>
  {% endif %}
</div>

<style>
.filter-btn {
  background: transparent;
  border: 1px solid #3f3f46;
  transition: all 0.15s;
}
.filter-btn:hover {
  background: #27272a;
}
.filter-btn.active {
  background: #a3e635;
  border-color: #a3e635;
  color: #000;
}
</style>

<script>
function filterItems(category) {
  document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.classList.remove('active');
    btn.classList.add('text-zinc-400');
  });
  document.querySelector(`[data-filter="${category}"]`).classList.add('active');
  document.querySelector(`[data-filter="${category}"]`).classList.remove('text-zinc-400');
  
  document.querySelectorAll('.item-card').forEach(card => {
    if (category === 'all' || card.dataset.category === category) {
      card.style.display = 'block';
    } else {
      card.style.display = 'none';
    }
  });
}
</script>
{% endblock %}