{% extends "base.html" %}
{% block title %}내정보 - MONEYING{% endblock %}

{% block content %}

<div class="max-w-2xl mx-auto">

  <div class="mb-6 md:mb-8">
    <h1 class="text-2xl md:text-3xl font-black">내정보</h1>
    <p class="text-zinc-400 mt-1 md:mt-2 text-sm md:text-base">계정 및 구독 상태를 확인하세요.</p>
  </div>

  <!-- 계정 정보 -->
  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-4 md:p-6 mb-4">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div class="flex items-center gap-3 md:gap-4">
        <div class="w-12 h-12 md:w-14 md:h-14 bg-zinc-800 rounded-full flex items-center justify-center text-xl md:text-2xl shrink-0">
          {% if user_is_seller %}🏪{% elif session.get("is_trial") %}🎁{% elif subscriptions and subscriptions|length > 0 %}⭐{% else %}👤{% endif %}
        </div>
        <div class="min-w-0">
          <div class="font-bold text-base md:text-lg truncate">{{ user_email or "unknown" }}</div>
          <div class="text-sm {% if session.get('is_trial') or (subscriptions and subscriptions|length > 0) %}text-[#a3e635]{% else %}text-zinc-500{% endif %}">
            {% if user_is_seller %}🏪 판매자{% elif session.get("is_trial") %}🎁 무료 체험 중{% elif subscriptions and subscriptions|length > 0 %}⭐ 구독 회원{% else %}일반 회원{% endif %}
          </div>
        </div>
      </div>
      <div class="flex items-center gap-3 text-sm">
        <a href="/change-password" class="text-zinc-500 hover:text-white">비밀번호 변경</a>
        <span class="text-zinc-700">|</span>
        <a href="/logout" class="text-zinc-500 hover:text-white">로그아웃</a>
      </div>
    </div>
  </div>

  <!-- 구독 상태 -->
  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-4 md:p-6 mb-4">
    <div class="text-xs font-black tracking-widest text-zinc-500 uppercase mb-4">구독 상태</div>
    
    {% if session.get("is_trial") %}
      <!-- 무료 체험 중 -->
      <div class="flex items-center justify-between p-3 md:p-4 bg-[#a3e635]/10 border border-[#a3e635]/20 rounded-xl mb-4">
        <div class="flex items-center gap-2 md:gap-3">
          <span class="text-xl md:text-2xl">🎁</span>
          <div>
            <div class="font-bold text-sm md:text-base">3일 무료체험</div>
            {% if trial_expires_at %}
              {% set days_left = ((trial_expires_at - now).days) %}
              <div class="text-zinc-400 text-xs md:text-sm">
                {% if days_left > 0 %}D-{{ days_left }}{% else %}오늘 만료{% endif %} · {{ trial_expires_at.strftime('%m/%d %H:%M') }}
              </div>
            {% endif %}
          </div>
        </div>
        <span class="px-2 md:px-3 py-1 rounded-full bg-[#a3e635] text-black text-xs font-black">체험중</span>
      </div>
      <a href="/pricing" class="block w-full bg-[#a3e635] text-black font-black py-3 rounded-lg text-center hover:bg-white transition text-sm md:text-base">구독하고 계속 이용하기 →</a>
    
    {% elif subscriptions and subscriptions|length > 0 %}
      <!-- 구독 중 -->
      <div class="space-y-3">
        {% for sub in subscriptions %}
          <div class="flex items-center justify-between p-3 md:p-4 bg-[#a3e635]/10 border border-[#a3e635]/20 rounded-xl">
            <div class="flex items-center gap-2 md:gap-3">
              <span class="text-[#a3e635] text-lg md:text-xl">✅</span>
              <div>
                <div class="font-bold text-sm md:text-base">{% if sub.plan_type == 'gallery' %}영상 갤러리{% elif sub.plan_type == 'profitguard_lite' %}프로핏가드 라이트{% elif sub.plan_type == 'profitguard_pro' %}프로핏가드 프로{% elif sub.plan_type == 'profitguard_lifetime' %}프로핏가드 평생{% elif sub.plan_type == 'allinone' %}올인원 패키지{% else %}{{ sub.plan_type }}{% endif %}</div>
                <div class="text-zinc-400 text-xs md:text-sm">{% if sub.expires_at %}{{ sub.expires_at.strftime('%Y-%m-%d') }}까지{% else %}평생 이용권{% endif %}</div>
              </div>
            </div>
            <span class="px-2 md:px-3 py-1 rounded-full bg-[#a3e635] text-black text-xs font-bold">구독중</span>
          </div>
        {% endfor %}
      </div>
    
    {% else %}
      <!-- 미구독 -->
      <div class="text-center py-4 md:py-6">
        <div class="text-zinc-500 mb-4 text-sm md:text-base">아직 구독 중인 상품이 없어요</div>
        <div class="flex flex-col sm:flex-row gap-3">
          {% if can_use_trial %}
            <a href="/free-trial" class="flex-1 bg-zinc-800 text-white font-bold py-3 rounded-lg border border-zinc-700 hover:border-[#a3e635] transition text-center text-sm md:text-base">🎁 무료체험</a>
          {% endif %}
          <a href="/pricing" class="flex-1 bg-[#a3e635] text-black font-black py-3 rounded-lg hover:bg-white transition text-center text-sm md:text-base">요금제 보기</a>
        </div>
      </div>
    {% endif %}
  </div>

  <!-- 링크요청 -->
  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-4 md:p-6 mb-4">
    <div class="flex items-center justify-between mb-4">
      <div class="text-xs font-black tracking-widest text-zinc-500 uppercase">🔗 링크요청</div>
      <a href="/link-requests" class="text-[#a3e635] text-xs md:text-sm font-bold hover:underline">전체보기 →</a>
    </div>
    <div class="flex items-center justify-between mb-3">
      <span class="text-zinc-400 text-sm">이번 달 사용</span>
      <span class="font-bold text-white text-sm md:text-base">{{ monthly_used or 0 }} / {{ monthly_limit or 3 }}회</span>
    </div>
    <div class="w-full bg-zinc-800 rounded-full h-2 overflow-hidden">
      {% set percent = ((monthly_used or 0) / (monthly_limit or 3) * 100)|int %}
      <div class="h-full rounded-full {% if percent >= 100 %}bg-red-500{% else %}bg-[#a3e635]{% endif %}" style="width: {{ percent if percent <= 100 else 100 }}%"></div>
    </div>
  </div>

  <!-- 리워드 (친구초대 + 수익인증) -->
  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-4 md:p-6 mb-4">
    <div class="text-xs font-black tracking-widest text-zinc-500 uppercase mb-4">🎁 리워드</div>
    
    <div class="grid grid-cols-1 gap-4">
      <!-- 친구 초대 -->
      <div class="bg-zinc-800/50 rounded-xl p-4">
        <div class="flex items-center gap-2 mb-3">
          <span>🎉</span>
          <span class="font-bold text-sm">친구 초대</span>
          <span class="text-[#a3e635] text-xs">+7일</span>
        </div>
        <div class="bg-black/30 rounded-lg p-3 mb-3">
          <div class="text-zinc-500 text-xs mb-1">내 초대코드</div>
          <div class="flex items-center justify-between">
            <span id="referralCode" class="font-black text-white tracking-wider text-sm md:text-base">{{ referral_code or '--------' }}</span>
            <button onclick="copyReferralCode()" class="text-[#a3e635] text-xs font-bold hover:underline">복사</button>
          </div>
        </div>
        <div class="text-zinc-500 text-xs">초대한 친구: <span class="text-white font-bold">{{ invited_count or 0 }}명</span></div>
      </div>
      
      <!-- 수익 인증 -->
      <div class="bg-zinc-800/50 rounded-xl p-4">
        <div class="flex items-center justify-between">
          <div>
            <div class="flex items-center gap-2 mb-2">
              <span>💸</span>
              <span class="font-bold text-sm">수익 인증</span>
              <span class="text-[#a3e635] text-xs">+7일</span>
            </div>
            <p class="text-zinc-500 text-xs">머닝 영상으로 수익 인증하면 구독 7일 연장! (월 1회)</p>
          </div>
          <a href="/community/write?category=revenue" class="shrink-0 bg-zinc-700 hover:bg-zinc-600 text-white text-xs font-bold px-4 py-2 rounded-lg transition">인증하기</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 판매자 -->
  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-4 md:p-6 mb-4">
    <div class="text-xs font-black tracking-widest text-zinc-500 uppercase mb-4">🏪 판매자</div>
    
    {% if user_is_seller %}
      <div class="flex items-center justify-between mb-4">
        <div>
          <div class="font-bold text-white text-sm md:text-base">{{ user_seller_company or '판매자' }}</div>
          <div class="text-zinc-500 text-xs md:text-sm">{{ user_seller_category }}</div>
        </div>
        <span class="px-2 md:px-3 py-1 rounded-full bg-green-500/10 text-green-400 border border-green-500/20 text-xs font-bold">활동중</span>
      </div>
      <a href="/seller/dashboard" class="block w-full bg-orange-500 hover:bg-orange-400 text-white font-black py-3 rounded-lg text-center transition text-sm md:text-base">대시보드 →</a>
    {% elif user_seller_status == 'pending' %}
      <div class="flex items-center justify-between">
        <div>
          <div class="font-bold text-white text-sm md:text-base">판매자 전환 신청 중</div>
          <div class="text-zinc-500 text-xs md:text-sm">1~2일 내 검토 후 결과 안내</div>
        </div>
        <span class="px-2 md:px-3 py-1 rounded-full bg-yellow-500/10 text-yellow-400 border border-yellow-500/20 text-xs font-bold">대기중</span>
      </div>
    {% elif user_seller_status == 'rejected' %}
      <p class="text-zinc-400 text-sm mb-3">신청이 거절되었습니다. 다시 신청해주세요.</p>
      <a href="/seller/apply" class="block w-full bg-zinc-700 hover:bg-zinc-600 text-white font-bold py-3 rounded-lg text-center transition text-sm md:text-base">다시 신청하기</a>
    {% else %}
      <p class="text-zinc-400 text-xs md:text-sm mb-3">제품 영상을 직접 올리고 크리에이터에게 노출하세요!</p>
      <a href="/seller/apply" class="block w-full bg-orange-500 hover:bg-orange-400 text-white font-black py-3 rounded-lg text-center transition text-sm md:text-base">판매자 전환 신청 →</a>
    {% endif %}
  </div>

  <!-- 결제 내역 -->
  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-4 md:p-6 mb-6">
    <div class="text-xs font-black tracking-widest text-zinc-500 uppercase mb-3">💳 결제 내역</div>
    <p class="text-zinc-600 text-xs md:text-sm">결제 연동 후 이 영역에 결제 내역이 표시됩니다.</p>
  </div>

  <a href="/" class="block w-full bg-zinc-800 hover:bg-zinc-700 text-white font-bold py-3 md:py-4 rounded-xl text-center transition text-sm md:text-base">메인으로</a>

</div>

<script>
function copyReferralCode() {
  const code = document.getElementById('referralCode').textContent;
  if (code === '--------') {
    alert('초대코드를 불러오는 중입니다.');
    return;
  }
  const url = `${window.location.origin}/signup?ref=${code}`;
  navigator.clipboard.writeText(url).then(() => { 
    alert('초대 링크가 복사되었습니다!\n' + url); 
  });
}
</script>

{% endblock %}