{% extends "base.html" %}
{% block title %}개인정보처리방침 - MONEYING{% endblock %}

{% block content %}

<div class="max-w-3xl mx-auto">

  <div class="mb-8">
    <h1 class="text-3xl font-black">개인정보처리방침</h1>
    <p class="text-zinc-500 mt-2">최종 수정일: 2025년 1월 1일</p>
  </div>

  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 md:p-8 space-y-8 text-zinc-300 leading-relaxed">

    <section>
      <h2 class="text-xl font-black text-white mb-3">1. 개인정보의 수집 및 이용 목적</h2>
      <p>MONEYING(이하 "회사")은 다음의 목적을 위해 개인정보를 수집 및 이용합니다.</p>
      <div class="mt-3 space-y-2">
        <p class="pl-4">- 회원 가입 및 관리: 회원 식별, 서비스 이용</p>
        <p class="pl-4">- 서비스 제공: 콘텐츠 제공, 구독 서비스 운영</p>
        <p class="pl-4">- 결제 및 정산: 유료 서비스 결제 처리</p>
        <p class="pl-4">- 고객 지원: 문의 응대, 불만 처리</p>
        <p class="pl-4">- 마케팅: 이벤트, 광고성 정보 제공 (동의 시)</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">2. 수집하는 개인정보 항목</h2>
      <div class="space-y-3">
        <div>
          <p class="font-bold text-white">필수 항목</p>
          <p class="pl-4 mt-1">- 카카오 로그인: 카카오 고유 ID, 이메일, 닉네임</p>
        </div>
        <div>
          <p class="font-bold text-white">자동 수집 항목</p>
          <p class="pl-4 mt-1">- 서비스 이용 기록, 접속 로그, IP 주소, 기기 정보</p>
        </div>
        <div>
          <p class="font-bold text-white">결제 시 수집 항목</p>
          <p class="pl-4 mt-1">- 결제 정보 (결제 대행사를 통해 처리)</p>
        </div>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">3. 개인정보의 보유 및 이용 기간</h2>
      <div class="space-y-2">
        <p>회원 탈퇴 시 즉시 파기를 원칙으로 하며, 다음의 경우 명시한 기간 동안 보관합니다.</p>
        <p class="pl-4">- 계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래법)</p>
        <p class="pl-4">- 대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래법)</p>
        <p class="pl-4">- 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래법)</p>
        <p class="pl-4">- 웹사이트 방문 기록: 3개월 (통신비밀보호법)</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">4. 개인정보의 제3자 제공</h2>
      <div class="space-y-2">
        <p>회사는 원칙적으로 회원의 개인정보를 제3자에게 제공하지 않습니다. 다만, 다음의 경우는 예외로 합니다.</p>
        <p class="pl-4">- 회원이 사전에 동의한 경우</p>
        <p class="pl-4">- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">5. 개인정보 처리 위탁</h2>
      <div class="space-y-2">
        <p>회사는 서비스 향상을 위해 다음과 같이 개인정보 처리를 위탁하고 있습니다.</p>
        <div class="bg-zinc-800/50 rounded-lg p-4 mt-2">
          <p><strong class="text-white">결제 처리</strong>: 토스페이먼츠</p>
          <p class="text-zinc-500 text-sm">- 위탁 업무: 결제 처리 및 정산</p>
        </div>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">6. 회원의 권리와 행사 방법</h2>
      <div class="space-y-2">
        <p>회원은 언제든지 다음의 권리를 행사할 수 있습니다.</p>
        <p class="pl-4">- 개인정보 열람 요구</p>
        <p class="pl-4">- 개인정보 정정·삭제 요구</p>
        <p class="pl-4">- 개인정보 처리 정지 요구</p>
        <p class="pl-4">- 회원 탈퇴</p>
        <p class="mt-2">권리 행사는 서비스 내 설정 또는 고객센터를 통해 가능합니다.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">7. 개인정보의 안전성 확보 조치</h2>
      <div class="space-y-2">
        <p>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
        <p class="pl-4">- 개인정보의 암호화</p>
        <p class="pl-4">- 해킹 등에 대비한 기술적 대책</p>
        <p class="pl-4">- 개인정보 접근 제한</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">8. 개인정보 보호책임자</h2>
      <div class="bg-zinc-800/50 rounded-lg p-4">
        <p><strong class="text-white">개인정보 보호책임자</strong></p>
        <p class="text-zinc-400 mt-2">이메일: privacy@moneying.com</p>
        <p class="text-zinc-500 text-sm mt-2">개인정보 관련 문의사항은 위 이메일로 연락 주시기 바랍니다.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">9. 개인정보처리방침의 변경</h2>
      <p>본 개인정보처리방침이 변경되는 경우 최소 7일 전 서비스 내 공지를 통해 안내드립니다.</p>
    </section>

    <section class="pt-4 border-t border-zinc-800">
      <p class="text-zinc-500 text-sm">본 개인정보처리방침은 2025년 1월 1일부터 시행됩니다.</p>
    </section>

  </div>

  <div class="mt-6 text-center">
    <a href="/" class="text-zinc-500 hover:text-white transition">← 메인으로 돌아가기</a>
  </div>

</div>

{% endblock %}