{% extends "base.html" %}
{% block title %}환불정책 - MONEYING{% endblock %}

{% block content %}

<div class="max-w-3xl mx-auto">

  <div class="mb-8">
    <h1 class="text-3xl font-black">환불정책</h1>
    <p class="text-zinc-500 mt-2">최종 수정일: 2025년 1월 1일</p>
  </div>

  <!-- 중요 안내 -->
  <div class="bg-red-500/10 border border-red-500/30 rounded-2xl p-6 mb-6">
    <div class="flex items-start gap-3">
      <span class="text-2xl">⚠️</span>
      <div>
        <h3 class="font-black text-red-400 mb-2">디지털 콘텐츠 환불 안내</h3>
        <p class="text-zinc-300">본 서비스는 <strong class="text-white">디지털 콘텐츠</strong>를 제공하는 서비스입니다. 전자상거래법에 따라, <strong class="text-white">구독 후 1개 이상의 콘텐츠를 열람한 경우 환불이 불가</strong>합니다.</p>
      </div>
    </div>
  </div>

  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 md:p-8 space-y-8 text-zinc-300 leading-relaxed">

    <section>
      <h2 class="text-xl font-black text-white mb-3">1. 환불 가능한 경우</h2>
      <div class="space-y-3">
        <div class="flex items-start gap-3 p-4 bg-green-500/10 border border-green-500/20 rounded-xl">
          <span class="text-green-400">✓</span>
          <div>
            <p class="font-bold text-white">결제 후 콘텐츠 미열람</p>
            <p class="text-zinc-400 text-sm mt-1">결제 완료 후 어떠한 콘텐츠도 열람하지 않은 경우, 결제일로부터 7일 이내 전액 환불 가능</p>
          </div>
        </div>
        <div class="flex items-start gap-3 p-4 bg-green-500/10 border border-green-500/20 rounded-xl">
          <span class="text-green-400">✓</span>
          <div>
            <p class="font-bold text-white">서비스 장애</p>
            <p class="text-zinc-400 text-sm mt-1">회사의 귀책사유로 서비스를 전혀 이용할 수 없는 경우, 이용 불가 기간에 대해 환불 또는 연장 처리</p>
          </div>
        </div>
        <div class="flex items-start gap-3 p-4 bg-green-500/10 border border-green-500/20 rounded-xl">
          <span class="text-green-400">✓</span>
          <div>
            <p class="font-bold text-white">중복 결제</p>
            <p class="text-zinc-400 text-sm mt-1">동일 상품 중복 결제 시 1건을 제외한 나머지 전액 환불</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">2. 환불 불가능한 경우</h2>
      <div class="space-y-3">
        <div class="flex items-start gap-3 p-4 bg-red-500/10 border border-red-500/20 rounded-xl">
          <span class="text-red-400">✕</span>
          <div>
            <p class="font-bold text-white">콘텐츠 열람 후</p>
            <p class="text-zinc-400 text-sm mt-1">구독 후 1개 이상의 유료 콘텐츠(갤러리 상세 정보)를 열람한 경우</p>
          </div>
        </div>
        <div class="flex items-start gap-3 p-4 bg-red-500/10 border border-red-500/20 rounded-xl">
          <span class="text-red-400">✕</span>
          <div>
            <p class="font-bold text-white">무료체험 후 구독 전환</p>
            <p class="text-zinc-400 text-sm mt-1">무료체험 기간 중 서비스를 충분히 경험한 후 구독으로 전환한 경우</p>
          </div>
        </div>
        <div class="flex items-start gap-3 p-4 bg-red-500/10 border border-red-500/20 rounded-xl">
          <span class="text-red-400">✕</span>
          <div>
            <p class="font-bold text-white">이용약관 위반</p>
            <p class="text-zinc-400 text-sm mt-1">계정 공유, 콘텐츠 무단 복제/배포 등 이용약관 위반으로 이용이 제한된 경우</p>
          </div>
        </div>
        <div class="flex items-start gap-3 p-4 bg-red-500/10 border border-red-500/20 rounded-xl">
          <span class="text-red-400">✕</span>
          <div>
            <p class="font-bold text-white">단순 변심</p>
            <p class="text-zinc-400 text-sm mt-1">콘텐츠 열람 후 단순 변심에 의한 환불 요청</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">3. 환불 절차</h2>
      <div class="space-y-4">
        <div class="flex items-center gap-4">
          <div class="w-8 h-8 bg-[#a3e635] rounded-full flex items-center justify-center text-black font-black text-sm shrink-0">1</div>
          <p>고객센터로 환불 요청 (이메일 또는 카카오톡 채널)</p>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-8 h-8 bg-[#a3e635] rounded-full flex items-center justify-center text-black font-black text-sm shrink-0">2</div>
          <p>환불 사유 및 결제 정보 확인 (영업일 기준 1~2일)</p>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-8 h-8 bg-[#a3e635] rounded-full flex items-center justify-center text-black font-black text-sm shrink-0">3</div>
          <p>환불 승인 시 결제 수단으로 환불 처리 (영업일 기준 3~5일)</p>
        </div>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">4. 구독 해지</h2>
      <div class="space-y-2">
        <p>구독 해지는 언제든지 가능하며, 해지 시 남은 구독 기간 동안은 정상적으로 서비스를 이용할 수 있습니다.</p>
        <p>해지 후에는 자동 결제가 진행되지 않습니다.</p>
        <p class="text-zinc-500 text-sm mt-2">※ 구독 해지와 환불은 별개입니다. 해지 시 잔여 기간에 대한 환불은 제공되지 않습니다.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">5. 환불 문의</h2>
      <div class="bg-zinc-800/50 rounded-lg p-4">
        <p><strong class="text-white">고객센터</strong></p>
        <p class="text-zinc-400 mt-2">이메일: support@moneying.com</p>
        <p class="text-zinc-400">카카오톡 채널: @moneying</p>
        <p class="text-zinc-500 text-sm mt-2">운영시간: 평일 10:00 ~ 18:00 (주말/공휴일 휴무)</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">6. 관련 법률</h2>
      <p>본 환불정책은 「전자상거래 등에서의 소비자보호에 관한 법률」 및 「콘텐츠산업 진흥법」에 따릅니다.</p>
      <p class="text-zinc-500 text-sm mt-2">디지털 콘텐츠의 경우, 청약철회가 제한될 수 있음을 고지드립니다. (전자상거래법 제17조 제2항)</p>
    </section>

    <section class="pt-4 border-t border-zinc-800">
      <p class="text-zinc-500 text-sm">본 환불정책은 2025년 1월 1일부터 시행됩니다.</p>
    </section>

  </div>

  <div class="mt-6 text-center">
    <a href="/" class="text-zinc-500 hover:text-white transition">← 메인으로 돌아가기</a>
  </div>

</div>

{% endblock %}