{% extends "base.html" %}
{% block title %}영상 업로드 - MONEYING{% endblock %}

{% block content %}
<div class="max-w-xl mx-auto">
  
  <div class="mb-8">
    <a href="/seller/dashboard" class="text-zinc-500 hover:text-white text-sm">← 대시보드로 돌아가기</a>
    <h1 class="text-3xl font-black mt-4">영상 업로드</h1>
    <p class="text-zinc-400 mt-2">제품 영상을 등록하면 크리에이터들에게 노출됩니다.</p>
  </div>

  <!-- 안내 -->
  <div class="bg-zinc-900/60 border border-zinc-800 rounded-xl p-4 mb-8">
    <p class="text-zinc-400 text-sm">
      <strong class="text-white">📌 업로드 안내</strong><br>
      • 영상 링크는 틱톡, 인스타그램, 유튜브 등 원본 영상 URL을 입력해주세요.<br>
      • 최대 3개까지 등록 가능합니다.<br>
      • 관리자 승인 후 갤러리에 노출됩니다.
    </p>
  </div>

  <!-- 업로드 폼 -->
  <form method="POST" class="space-y-6">
    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">제품명 / 제목 <span class="text-red-400">*</span></label>
      <input type="text" name="title" required
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition"
             placeholder="예: 미니 손선풍기">
    </div>

    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">카테고리</label>
      <div class="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-4 py-3 text-[#a3e635] font-bold">
        📸 판매자 직촬
      </div>
      <p class="text-zinc-500 text-xs mt-2">판매자 영상은 자동으로 "판매자 직촬" 카테고리로 분류됩니다.</p>
    </div>

    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">영상 링크 1</label>
      <input type="url" name="video_url"
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition"
             placeholder="https://www.tiktok.com/...">
    </div>

    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">영상 링크 2 <span class="text-zinc-500">(선택)</span></label>
      <input type="url" name="video_url2"
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition"
             placeholder="https://www.instagram.com/...">
    </div>

    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">영상 링크 3 <span class="text-zinc-500">(선택)</span></label>
      <input type="url" name="video_url3"
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition"
             placeholder="https://www.youtube.com/...">
    </div>

    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">쿠팡 제품 링크 <span class="text-zinc-500">(선택)</span></label>
      <input type="url" name="coupang_url"
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition"
             placeholder="https://www.coupang.com/vp/products/...">
      <p class="text-zinc-500 text-xs mt-2">쿠팡 파트너스 링크가 있으면 입력해주세요. 없으면 비워두세요.</p>
    </div>

    <button type="submit"
            class="w-full bg-[#a3e635] text-black font-black py-4 rounded-xl hover:bg-white transition text-lg">
      영상 등록하기
    </button>
  </form>

</div>
{% endblock %}