{% extends "base.html" %}
{% block title %}판매자 전환 신청 - MONEYING{% endblock %}

{% block content %}
<div class="max-w-xl mx-auto">
  
  <div class="mb-8">
    <a href="/my" class="text-zinc-500 hover:text-white text-sm">← 내정보로 돌아가기</a>
    <h1 class="text-3xl font-black mt-4">판매자 전환 신청</h1>
    <p class="text-zinc-400 mt-2">제품 영상을 직접 올리고 크리에이터들에게 노출하세요!</p>
  </div>

  <!-- 혜택 안내 -->
  <div class="bg-gradient-to-r from-purple-500/10 to-pink-500/10 border border-purple-500/20 rounded-2xl p-6 mb-8">
    <h3 class="font-bold text-lg mb-4">🎁 판매자 혜택</h3>
    <ul class="space-y-3 text-sm">
      <li class="flex items-start gap-3">
        <span class="text-purple-400">✓</span>
        <span class="text-zinc-300">제품 영상을 <strong class="text-white">영상 갤러리</strong>에 직접 업로드</span>
      </li>
      <li class="flex items-start gap-3">
        <span class="text-purple-400">✓</span>
        <span class="text-zinc-300">수천 명의 <strong class="text-white">크리에이터</strong>에게 노출</span>
      </li>
      <li class="flex items-start gap-3">
        <span class="text-purple-400">✓</span>
        <span class="text-zinc-300">업로드 수수료 <strong class="text-[#a3e635]">무료</strong></span>
      </li>
    </ul>
  </div>

  <!-- 신청 폼 -->
  <form method="POST" class="space-y-6">
    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">업체명 / 브랜드명 <span class="text-red-400">*</span></label>
      <input type="text" name="company" required
             class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition"
             placeholder="예: (주)머닝, 뷰티브랜드 등">
    </div>

    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">판매 카테고리 <span class="text-red-400">*</span></label>
      <select name="category" required
              class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition">
        <option value="">선택해주세요</option>
        <option value="뷰티">뷰티</option>
        <option value="패션">패션</option>
        <option value="리빙">리빙</option>
        <option value="푸드">푸드</option>
        <option value="육아">육아</option>
        <option value="반려동물">반려동물</option>
        <option value="테크">테크</option>
        <option value="기타">기타</option>
      </select>
    </div>

    <div>
      <label class="block text-sm font-bold text-zinc-300 mb-2">간단 소개</label>
      <textarea name="intro" rows="4"
                class="w-full bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-3 text-white focus:border-[#a3e635] focus:outline-none transition resize-none"
                placeholder="판매하는 제품이나 브랜드에 대해 간단히 소개해주세요."></textarea>
    </div>

    <div class="bg-zinc-900/60 border border-zinc-800 rounded-xl p-4">
      <p class="text-zinc-400 text-sm">
        <strong class="text-white">📌 심사 안내</strong><br>
        신청 후 1~2일 내에 검토 후 승인/거절 결과를 안내드립니다.<br>
        승인 후 판매자 전용 업로드 기능이 활성화됩니다.
      </p>
    </div>

    <button type="submit"
            class="w-full bg-[#a3e635] text-black font-black py-4 rounded-xl hover:bg-white transition text-lg">
      판매자 전환 신청하기
    </button>
  </form>

</div>
{% endblock %}