{% extends "base.html" %}
{% block title %}판매자 대시보드 - MONEYING{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
  
  <div class="flex items-center justify-between mb-8">
    <div>
      <h1 class="text-3xl font-black">판매자 대시보드</h1>
      <p class="text-zinc-400 mt-2">{{ user.seller_company }} · {{ user.seller_category }}</p>
    </div>
    <a href="/seller/upload" class="bg-[#a3e635] text-black font-black px-6 py-3 rounded-xl hover:bg-white transition">
      + 영상 업로드
    </a>
  </div>

  <!-- 통계 -->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-xl p-5 text-center">
      <div class="text-3xl font-black text-[#a3e635]">{{ posts|length }}</div>
      <div class="text-zinc-500 text-sm mt-1">등록한 영상</div>
    </div>
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-xl p-5 text-center">
      <div class="text-3xl font-black text-white">{{ posts|selectattr('status', 'equalto', 'approved')|list|length }}</div>
      <div class="text-zinc-500 text-sm mt-1">승인됨</div>
    </div>
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-xl p-5 text-center">
      <div class="text-3xl font-black text-yellow-400">{{ posts|selectattr('status', 'equalto', 'pending')|list|length }}</div>
      <div class="text-zinc-500 text-sm mt-1">대기중</div>
    </div>
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-xl p-5 text-center">
      <div class="text-3xl font-black text-zinc-400">{{ posts|map(attribute='view_count')|sum }}</div>
      <div class="text-zinc-500 text-sm mt-1">총 조회수</div>
    </div>
  </div>

  <!-- 내 영상 목록 -->
  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl overflow-hidden">
    <div class="px-6 py-4 border-b border-zinc-800 flex items-center justify-between">
      <h2 class="font-bold text-lg">내 영상 목록</h2>
    </div>
    
    {% if posts|length == 0 %}
      <div class="p-10 text-center">
        <div class="text-4xl mb-4">📹</div>
        <div class="text-zinc-500 font-bold mb-2">아직 등록한 영상이 없습니다</div>
        <p class="text-zinc-600 text-sm mb-6">첫 번째 영상을 업로드해보세요!</p>
        <a href="/seller/upload" class="inline-block bg-[#a3e635] text-black font-bold px-6 py-3 rounded-lg hover:bg-white transition">
          영상 업로드하기
        </a>
      </div>
    {% else %}
      <div class="divide-y divide-zinc-800/70">
        {% for post in posts %}
          <div class="px-6 py-5 hover:bg-zinc-800/30 transition">
            <div class="flex items-center justify-between gap-4">
              <div class="min-w-0 flex-1">
                <div class="font-bold truncate mb-1">{{ post.title }}</div>
                <div class="flex items-center gap-3 text-zinc-500 text-sm">
                  <span>{{ post.category }}</span>
                  <span>·</span>
                  <span>조회 {{ post.view_count or 0 }}</span>
                  <span>·</span>
                  <span>{{ post.created_at.strftime('%Y-%m-%d') }}</span>
                </div>
              </div>
              <div class="shrink-0">
                {% if post.status == 'approved' %}
                  <span class="px-3 py-1 rounded-full bg-green-500/10 text-green-400 border border-green-500/20 text-xs font-bold">승인됨</span>
                {% elif post.status == 'pending' %}
                  <span class="px-3 py-1 rounded-full bg-yellow-500/10 text-yellow-400 border border-yellow-500/20 text-xs font-bold">대기중</span>
                {% else %}
                  <span class="px-3 py-1 rounded-full bg-red-500/10 text-red-400 border border-red-500/20 text-xs font-bold">거절됨</span>
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>

  <div class="mt-6 flex gap-3">
    <a href="/my" class="flex-1 bg-zinc-800 hover:bg-zinc-700 text-white font-bold py-4 rounded-xl text-center transition">내정보로</a>
    <a href="/gallery" class="flex-1 bg-zinc-900 border border-zinc-800 hover:bg-zinc-800 text-white font-bold py-4 rounded-xl text-center transition">갤러리 보기</a>
  </div>

</div>
{% endblock %}