{% extends "base.html" %}
{% block title %}{{ product.title }} - MONEYING{% endblock %}

{% block main_class %}max-w-5xl mx-auto px-4 md:px-6 pt-24 md:pt-28 pb-20{% endblock %}

{% block head_extra %}
<style>
  .product-description img { max-width: 100%; height: auto; border-radius: 12px; margin: 16px 0; }
  .product-description h1, .product-description h2, .product-description h3 { margin-top: 24px; margin-bottom: 12px; font-weight: 700; }
  .product-description h1 { font-size: 1.75rem; }
  .product-description h2 { font-size: 1.5rem; }
  .product-description h3 { font-size: 1.25rem; }
  .product-description p { margin-bottom: 16px; line-height: 1.8; }
  .product-description ul, .product-description ol { margin-bottom: 16px; padding-left: 24px; }
  .product-description li { margin-bottom: 8px; }
  .product-description a { color: #a3e635; text-decoration: underline; }
</style>
{% endblock %}

{% block content %}

<a href="/store" class="text-zinc-500 hover:text-white text-sm mb-6 inline-block">← 지식 스토어</a>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
  
  <!-- 왼쪽: 상품 정보 -->
  <div class="lg:col-span-2">
    
    <!-- 썸네일 -->
    {% if product.image %}
      <div class="rounded-2xl overflow-hidden mb-6">
        <img src="{{ product.image }}" alt="{{ product.title }}" class="w-full aspect-video object-cover">
      </div>
    {% endif %}
    
    <!-- 제목 & 뱃지 -->
    <div class="mb-6">
      {% if product.badge %}
        <span class="inline-block px-3 py-1 bg-[#a3e635]/10 text-[#a3e635] text-sm font-bold rounded-full mb-3">{{ product.badge }}</span>
      {% endif %}
      <h1 class="text-3xl md:text-4xl font-black">{{ product.title }}</h1>
      <div class="flex items-center gap-3 mt-3 text-zinc-400 text-sm">
        <span>{{ {'ebook':'📚 전자책','vod':'🎬 VOD 강의','program':'💻 프로그램','template':'🎨 템플릿'}.get(product.category, product.category) }}</span>
        <span>·</span>
        <span>{{ {'shortform':'#숏폼 부업','longform':'#롱폼/유튜브','publishing':'#전자책 출판','realestate':'#부동산/경매'}.get(product.topic, product.topic) }}</span>
      </div>
    </div>
    
    <!-- 상세 설명 -->
    <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 md:p-8">
      <h2 class="text-xl font-bold mb-6 pb-4 border-b border-zinc-800">상품 소개</h2>
      <div class="product-description text-zinc-300">
        {{ product.description|safe if product.description else '<p class="text-zinc-500">상품 설명이 없습니다.</p>' }}
      </div>
    </div>
    
  </div>
  
  <!-- 오른쪽: 구매 박스 (sticky) -->
  <div class="lg:col-span-1">
    <div class="sticky top-24">
      <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6">
        
        <div class="text-3xl font-black text-white mb-2">{{ "{:,}".format(product.price) }}<span class="text-lg font-normal text-zinc-400">원</span></div>
        
        <div class="space-y-3 mt-6">
          {% if session.get("user_id") or session.get("admin") %}
            <a href="{{ product.file_url or '#' }}" 
               class="block w-full bg-[#a3e635] text-black font-black py-4 rounded-xl text-center hover:bg-white transition text-lg"
               {% if product.file_url %}target="_blank"{% endif %}>
              구매하기
            </a>
          {% else %}
            <a href="/login?next=/store/{{ product.id }}" 
               class="block w-full bg-[#a3e635] text-black font-black py-4 rounded-xl text-center hover:bg-white transition text-lg">
              로그인하고 구매하기
            </a>
          {% endif %}
          
          <button onclick="copyLink()" class="w-full bg-zinc-800 text-white font-bold py-3 rounded-xl hover:bg-zinc-700 transition">
            🔗 링크 복사
          </button>
        </div>
        
        <div class="mt-6 pt-6 border-t border-zinc-800 text-zinc-500 text-sm space-y-2">
          <div class="flex items-center gap-2">
            <span>✓</span>
            <span>구매 후 즉시 이용 가능</span>
          </div>
          <div class="flex items-center gap-2">
            <span>✓</span>
            <span>평생 소장</span>
          </div>
          <div class="flex items-center gap-2">
            <span>✓</span>
            <span>환불 정책 적용</span>
          </div>
        </div>
        
      </div>
      
      <!-- 문의 -->
      <div class="mt-4 text-center">
        <a href="https://open.kakao.com/o/sExample" target="_blank" class="text-zinc-500 hover:text-white text-sm">
          💬 상품 문의하기
        </a>
      </div>
    </div>
  </div>
  
</div>

<script>
function copyLink() {
  navigator.clipboard.writeText(window.location.href).then(() => {
    alert('링크가 복사되었습니다!');
  });
}
</script>

{% endblock %}