{% extends "base.html" %}
{% block title %}이용약관 - MONEYING{% endblock %}

{% block content %}

<div class="max-w-3xl mx-auto">

  <div class="mb-8">
    <h1 class="text-3xl font-black">이용약관</h1>
    <p class="text-zinc-500 mt-2">최종 수정일: 2025년 1월 1일</p>
  </div>

  <div class="bg-zinc-900/60 border border-zinc-800 rounded-2xl p-6 md:p-8 space-y-8 text-zinc-300 leading-relaxed">

    <section>
      <h2 class="text-xl font-black text-white mb-3">제1조 (목적)</h2>
      <p>본 약관은 MONEYING(이하 "회사")이 제공하는 서비스의 이용조건 및 절차, 회사와 회원 간의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.</p>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">제2조 (정의)</h2>
      <div class="space-y-2">
        <p>1. "서비스"란 회사가 제공하는 숏폼 영상 갤러리, 커뮤니티, 스토어 등 모든 서비스를 의미합니다.</p>
        <p>2. "회원"이란 본 약관에 동의하고 회원가입을 완료한 자를 의미합니다.</p>
        <p>3. "구독"이란 유료 서비스 이용을 위해 결제를 완료한 상태를 의미합니다.</p>
        <p>4. "디지털 콘텐츠"란 회사가 제공하는 영상 갤러리, 캡처 이미지, 링크 정보 등을 의미합니다.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">제3조 (약관의 효력 및 변경)</h2>
      <div class="space-y-2">
        <p>1. 본 약관은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.</p>
        <p>2. 회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다.</p>
        <p>3. 약관이 변경되는 경우 회사는 변경사항을 시행일자 7일 전부터 공지합니다.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">제4조 (회원가입)</h2>
      <div class="space-y-2">
        <p>1. 회원가입은 이용자가 약관에 동의하고 카카오 로그인을 통해 완료됩니다.</p>
        <p>2. 회사는 다음 각 호에 해당하는 경우 회원가입을 거절하거나 사후 이용을 제한할 수 있습니다.</p>
        <p class="pl-4">- 타인의 정보를 도용한 경우</p>
        <p class="pl-4">- 허위 정보를 기재한 경우</p>
        <p class="pl-4">- 서비스 운영을 방해한 경우</p>
        <p class="pl-4">- 기타 회원으로 등록하는 것이 부적절한 경우</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">제5조 (서비스 이용)</h2>
      <div class="space-y-2">
        <p>1. 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 24시간을 원칙으로 합니다.</p>
        <p>2. 회사는 시스템 점검, 교체 및 고장, 통신 두절 등의 사유가 발생한 경우 서비스 제공을 일시적으로 중단할 수 있습니다.</p>
        <p>3. 무료 회원은 일부 콘텐츠만 이용할 수 있으며, 전체 콘텐츠 이용을 위해서는 유료 구독이 필요합니다.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">제6조 (유료 서비스 및 환불)</h2>
      <div class="space-y-2">
        <p>1. 유료 서비스의 이용요금 및 결제방법은 서비스 내 요금제 페이지에 게시된 바에 따릅니다.</p>
        <p>2. 회원이 결제를 완료한 경우 해당 구독 기간 동안 유료 서비스를 이용할 수 있습니다.</p>
        <p>3. <strong class="text-white">디지털 콘텐츠 특성상, 구독 후 1개 이상의 콘텐츠를 열람한 경우 환불이 불가합니다.</strong></p>
        <p>4. 자세한 환불 정책은 별도의 환불정책 페이지를 따릅니다.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">제7조 (회원의 의무)</h2>
      <div class="space-y-2">
        <p>회원은 서비스 이용 시 다음 각 호의 행위를 해서는 안 됩니다.</p>
        <p class="pl-4">- 타인의 정보 도용</p>
        <p class="pl-4">- 서비스 내 정보의 무단 복제, 배포, 출판</p>
        <p class="pl-4">- 회사 및 제3자의 저작권 등 지적재산권 침해</p>
        <p class="pl-4">- 회사 및 제3자의 명예를 손상시키는 행위</p>
        <p class="pl-4">- 서비스 운영을 방해하는 행위</p>
        <p class="pl-4">- 계정 공유 및 양도</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">제8조 (저작권)</h2>
      <div class="space-y-2">
        <p>1. 서비스 내 회사가 제공하는 콘텐츠의 저작권은 회사에 귀속됩니다.</p>
        <p>2. 회원은 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등의 방법으로 이용하거나 제3자에게 제공할 수 없습니다.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">제9조 (면책조항)</h2>
      <div class="space-y-2">
        <p>1. 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 등 불가항력적인 사유로 서비스를 제공할 수 없는 경우 책임이 면제됩니다.</p>
        <p>2. 회사는 회원의 귀책사유로 인한 서비스 이용 장애에 대해 책임을 지지 않습니다.</p>
        <p>3. 회사는 회원이 서비스를 이용하여 얻은 수익에 대해 어떠한 보장도 하지 않습니다.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-black text-white mb-3">제10조 (분쟁해결)</h2>
      <p>본 약관과 관련하여 분쟁이 발생한 경우, 회사와 회원은 상호 협의하여 해결하며, 협의가 이루어지지 않을 경우 관할 법원에 소를 제기할 수 있습니다.</p>
    </section>

    <section class="pt-4 border-t border-zinc-800">
      <p class="text-zinc-500 text-sm">본 약관은 2025년 1월 1일부터 시행됩니다.</p>
    </section>

  </div>

  <div class="mt-6 text-center">
    <a href="/" class="text-zinc-500 hover:text-white transition">← 메인으로 돌아가기</a>
  </div>

</div>

{% endblock %}